{
  "name": "Connector",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f45e0a4efebc178d74906491f9ebcc85",
      "css": "nacs",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 151.4C291.6 151.4 83.3 175.3 83.3 379.2V451.1C83.3 670.6 263.3 848.6 485.4 848.6H514.6C736.7 848.6 916.7 670.6 916.7 451.1V379.2C916.7 175.3 708.3 151.4 500 151.4ZM500 191.1C532.3 191.1 567.9 191.6 603.7 193.9 626 195.3 635.7 222.7 619.1 237.6 586.7 266.8 566.3 308.9 566.3 355.7 566.3 443.9 638.6 515.2 727.7 515.2 754.9 515.2 780.5 508.6 803 496.8 833.3 481 868.9 505.9 863 539.3 860.5 553.1 857.8 565.1 854.7 573.3 842.8 605.8 826.1 636.1 805.7 663.5 791.7 682.1 765 685.9 746.3 671.9 685.2 625.9 621.9 598.7 500 598.7 378.1 598.7 314.8 625.9 253.7 671.9 234.9 686 208.1 682 194.1 663.2 171.6 633.1 153.8 599.3 141.7 563.1 139.6 556.8 137.7 548.3 135.9 538.3 130.1 505 165.9 480.2 196 496.3 218.7 508.4 244.7 515.2 272.4 515.2 361.5 515.2 433.8 443.9 433.8 355.7 433.8 308.9 413.4 266.8 380.9 237.6 364.4 222.7 374 195.3 396.4 193.9 432.1 191.6 467.7 191.1 500 191.1ZM273.5 235.8C344.1 236.5 400.6 297.2 392.9 368.7 386.9 424.2 341.8 469 285.6 474.9 208.4 482.9 143.8 419 151.9 342.7 157.9 287.1 203.1 242.5 259.3 236.6 264.1 236.1 268.8 235.8 273.5 235.8ZM726.6 235.8C731.3 235.8 736.1 236.1 740.9 236.6 797.1 242.5 842.3 287.1 848.2 342.7 856.4 419 791.6 482.9 714.5 474.9 658.3 469 613.1 424.2 607.2 368.7 599.5 297.2 655.9 236.5 726.6 235.8ZM272.4 314.8C249.5 314.8 231 333.1 231 355.7 231 378.3 249.5 396.6 272.4 396.6 295.2 396.6 313.7 378.3 313.7 355.7 313.7 333.1 295.2 314.8 272.4 314.8ZM727.7 314.8C704.9 314.8 686.4 333.1 686.4 355.7 686.4 378.3 704.9 396.6 727.7 396.6 750.5 396.6 769 378.3 769 355.7 769 333.1 750.5 314.8 727.7 314.8ZM500 639.2C533 639.2 559.7 665.7 559.7 698.3 559.7 730.9 533 757.3 500 757.3 467 757.3 440.3 730.9 440.3 698.3 440.3 665.7 467 639.2 500 639.2ZM324.6 668.2C341.4 668.2 355.1 681.7 355.1 698.3 355.1 714.9 341.4 728.4 324.6 728.4 307.8 728.4 294.2 714.9 294.2 698.3 294.2 681.7 307.8 668.2 324.6 668.2ZM675.4 668.2C692.2 668.2 705.8 681.7 705.8 698.3 705.8 714.9 692.1 728.4 675.4 728.4 658.6 728.4 644.9 714.9 644.9 698.3 644.9 681.7 658.6 668.2 675.4 668.2Z",
        "width": 1000
      },
      "search": [
        "nacs"
      ]
    },
    {
      "uid": "7db3ab68d176f172fb5cea7fcc05be7c",
      "css": "gbt",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M364 254Q367 254 373 256L376 259 378 262Q379 265 379 271 379 273 377 276L375 279Q372 282 368 282 361 282 359 281 354 279 352 276T350 267 355 257Q355 254 364 254ZM364 206Q347 206 330 216 316 224 308 243T304 279Q306 292 320 310 335 324 351 326 368 330 386 322 406 313 414 300 424 283 424 266 424 240 406 222 384 206 364 206ZM500 254Q503 254 509 256 512 257 514 261T515 271Q515 273 512 277L511 279Q508 282 503 282T495 281H494Q490 279 489 276L488 275Q486 270 486 267T488 261L489 259Q490 257 492 256T496 252Q495 254 500 254ZM500 206Q483 206 466 216 452 224 444 244 437 260 440 279 444 294 456 310 471 325 488 326 504 330 523 321T550 300Q560 283 560 266 560 241 543 222 519 206 500 206ZM635 254Q638 254 644 256 647 257 649 261T650 271Q650 273 647 277L646 279Q643 282 638 282T630 281H629Q625 279 624 276L623 275Q621 270 621 266T625 257Q630 254 635 254ZM635 206Q618 206 601 216 587 224 579 244 572 260 575 279 579 294 591 310 606 325 623 326 639 330 658 322T685 300Q695 283 695 266 695 252 690 242 688 234 676 222 667 213 656 209L649 208Q640 206 635 206ZM500 389Q503 389 509 391 512 392 514 396T515 406Q515 408 512 412L511 414Q508 417 503 417T495 416H494Q490 414 489 411L488 410Q486 405 486 401T490 392Q492 389 500 389ZM500 342Q483 342 466 352 452 362 444 380 437 396 440 415 444 430 456 446 471 461 488 462 505 466 523 458T550 436Q560 419 560 402 560 388 555 379 552 369 541 359 535 352 521 345L518 344Q507 342 500 342ZM500 642Q510 642 519 649 528 653 532 663T534 684Q533 692 524 701 517 708 506 710T487 709 471 696Q465 684 465 677 465 664 475 654 484 642 500 642ZM500 602Q476 602 459 615T432 648 428 691Q431 711 448 730 464 745 487 749T530 745 562 718 575 677Q575 646 554 625 543 614 529 608T500 602ZM646 662Q649 662 655 665 658 666 660 670V671Q661 673 661 680 661 682 659 685L658 687Q654 691 649 691T640 689 635 685L634 684Q633 679 633 674T636 666Q642 662 646 662ZM646 615Q630 615 613 625 598 634 591 651T587 686 604 718 634 735Q653 738 669 731 688 722 697 708T706 675Q706 663 702 651T689 631Q673 615 646 615ZM354 662Q355 662 360 664L363 665 366 668 368 671Q369 674 369 680 369 681 367 685L365 687Q362 691 358 691 351 691 348 690T343 684L340 676Q339 673 341 669.5T345 665L350 661Q350 662 354 662ZM354 615Q337 615 320 625 307 633 299 652T294 687Q296 701 310 719 327 734 341 735 361 738 376 731 396 723 404 709 414 692 414 675 414 663 410 651T396 631Q378 615 354 615ZM301 401Q323 401 343 414T371 447Q381 468 375 491 372 514 354 530 340 544 315 551 294 555 271 547 247 536 238 520 225 501 225 477 225 462 231 448T248 424Q273 401 301 401ZM301 349Q261 349 229 370T181 429Q166 464 174 503T209 570 275 605 350 597 408 550 430 477Q430 452 420 428T393 386 352 358 301 349ZM699 401Q722 401 742 413T770 446 773 491 752 530 713 551Q692 555 670 546T635 520 623 477Q623 443 645 424 656 413 670 407T699 401ZM699 349Q659 349 626 370 596 390 580 427T571 502 606 569Q631 596 673 604 711 612 747 596T806 549Q828 514 828 476 828 451 818 427T790 385 749 358 699 349ZM743 116H693V146H308V116H258Q228 116 204 137 158 181 127 237T82 356 74 484 103 606 167 715 260 801 375 856 500 875 626 856 740 801 834 716 898 606 927 483 919 356 874 237 796 137Q772 116 743 116ZM495 809Q442 807 392 791T298 746Q209 686 167 586T145 380Q155 328 179 280T240 196Q243 192 251 188L255 186Q267 182 273 182H728Q735 182 745 186T760 196Q797 235 822 282T855 382 858 488 830 590Q785 692 695 750 651 779 600 794T495 809Z",
        "width": 1000
      },
      "search": [
        "gbt"
      ]
    },
    {
      "uid": "c62b4a115156e63f3ca2ad31e68dd1d7",
      "css": "chademo",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320 452Q335 452 347 459T364 481 366.5 509 353 533 330 545Q313 547 303 542 290 538 281 525 274 515 274 499 274 479 288 465T320 452ZM320 369Q279 369 248 391 215 415 200 450T193 526 229 592Q259 622 297 629T372 621 431 572 453 500Q453 477 443 450 433 428 414 407 394 388 371 378T320 369ZM681 452Q695 452 707 460T725 481 728 508 715 532Q703 544 691 545 675 547 664 542T644 525 635 499Q635 479 650 465T681 452ZM681 369Q640 369 609 391 574 416 560 451T553 526 589 592Q619 622 657 629T732 621 791 573 813 500Q813 474 803 450T775 407 732 379 681 369ZM501 372Q474 372 449 356T411 312Q401 289 406 256 412 227 433 206T483 180Q508 175 539 185 564 195 583 221 599 244 599 275 599 315 570 344 539 372 501 372ZM501 189Q475 189 454 204 431 220 423 242 412 266 418 291T441 335 485 360Q507 365 535 355 557 346 573 324T588 276Q588 259 582 243T563 216Q534 189 501 189ZM501 237Q491 237 484 232T474 219 473 201 481 186 496 177Q506 176 514 179T528 190 533 206Q533 216 524 227 513 237 501 237ZM501 189Q497 189 491 191L489 194Q486 197 485 200T484 209 489 219Q490 220 494 222L498 224Q503 226 508 223T516 217 519 206 513 194 501 189ZM434 305Q424 305 418 300 410 293 407 286T405 268 414 254Q422 246 429 245T446 246Q456 252 461 257T465 273 456 294 434 305ZM434 256Q427 256 424 259T418 266 416 277L417 280Q420 285 422 286L430 291Q435 292 440 290 443 289 446 286L449 284Q451 281 451 273T446 261 434 256ZM501 372Q491 372 484 367T474 354 473 336 481 321 496 312Q506 311 514 314T528 325 533 341Q533 351 524 362 513 372 501 372ZM501 324Q497 324 491 326L489 329Q486 332 485 335T485 344 489 354Q490 355 494 357L498 359Q503 361 508 358T516 352 519 341 514 329 501 324ZM569 305Q559 305 553 300 545 293 542 286T540 268 549 254Q557 246 564 245T581 246Q591 252 596 257T600 273 591 295Q579 305 569 305ZM569 256Q562 256 559 259L552 267Q548 272 551 279L553 282Q555 286 557 287L565 292Q569 294 575 291 578 290 581 287L584 285Q586 282 586 276T585 267L581 261Q580 259 578 258L575 257Q574 256 569 256ZM501 822Q474 822 449 806T411 762Q401 739 406 706 412 677 433 656T483 630Q508 625 539 635 564 645 583 671 599 694 599 725 599 765 570 793T501 822ZM501 640Q475 640 454 655 431 671 423 694 412 717 418 743T441 787 485 811Q507 817 534 806 558 797 573 775T588 727Q588 710 582 694T563 666 534 647 501 640ZM501 689Q493 689 485 683T473 670 473 652 481 637Q490 630 496 628T512 629L514 630Q522 633 528 641T533 657 524 679Q517 689 501 689ZM501 640Q497 640 491 642L489 645Q486 648 485 651T485 660 489 669 498 675Q502 676 508 673T517 667 519 657 514 645Q512 643 508 641T501 640ZM434 755Q424 755 418 750 410 743 407 736T405 718 414 704Q422 696 429 695T446 696Q456 702 461 707T465 723 456 744 434 755ZM434 707Q430 707 425 710T418 719Q416 722 416 729 416 732 421 737 423 739 428 741L430 742Q434 744 440 741 443 740 446 737L449 735Q451 732 451 726T450 717L446 711Q445 709 443 708L440 707H434ZM501 822Q491 822 484 817T474 804 473 786 481 771 496 762Q506 761 514 764T528 775 533 791Q533 801 524 811T501 822ZM501 775Q497 775 491 777L489 780Q486 783 485 786T485 795 489 804 498 810Q502 811 508 808T517 802 519 792 514 780 501 775ZM569 755Q559 755 553 750 545 743 542 736T540 718 549 704Q557 696 564 695T581 696Q591 702 596 707T600 723 591 744 569 755ZM569 707Q565 707 560 710T553 719Q550 722 550 729 552 733 555 736T564 742Q567 744 572 742L574 741Q577 740 580 737L583 735Q585 732 585 726T584 717L582 715 580 711 574 707H569ZM501 132Q556 132 610 148T708 196L721 206 771 191 816 234 806 275 803 290 811 302Q865 389 869 489T824 677Q772 769 688 816 594 869 500 866 396 863 313 814 271 789 237 752T179 672Q132 584 135 482 140 382 195 297L204 284 191 232 236 190 268 199 284 204 298 194Q342 164 394 148T501 132ZM501 96Q441 96 384 113T275 165L224 150 149 221 163 277Q101 373 98 481 93 592 146 689T294 843 498 901Q610 901 704 846 750 819 789 780T853 694Q906 597 902 486T840 282L855 222 780 151 726 166Q677 132 620 114T501 96Z",
        "width": 1000
      },
      "search": [
        "chademo"
      ]
    },
    {
      "uid": "8be0575ff5a7567a41f581d505e58ff4",
      "css": "ccs",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M678 671Q705 671 730 681T773 711 803 755 813 806V820Q813 847 803 872T773 915 729 945 678 955H333Q276 955 238 915 219 896 209 871T198 820V806Q198 778 208 753T238 710 282 681 333 671H678ZM678 625H333Q297 625 264 638T206 677 167 735 153 805V819Q153 852 166 888 179 920 205 946 229 971 264 985T333 999H678Q713 999 747 985T805 946Q831 920 844 888 858 852 858 819V805Q858 769 845 737T805 677 746 639Q712 625 678 625ZM649 740Q673 740 689 752 708 764 715 785 724 809 719 826 714 849 699 864T662 883 620 880 588 854Q575 833 575 814 575 785 596 762 606 752 620 746T649 740ZM649 709Q619 709 592 726T554 772 547 832 576 885 630 914 689 908 735 869 753 812Q753 792 745 773T723 740 689 717 649 709ZM360 740Q384 740 400 752 419 766 426 785 435 809 430 826 427 847 411 864T372 884 331 880 299 854Q286 833 286 814 286 801 291 786 297 773 308 762 317 753 332 746T360 740ZM360 709Q329 709 303 726 279 741 265 772 253 804 259 832 265 864 287 885T339 914 400 908Q428 896 446 870T464 812Q464 792 456 773T434 740Q405 711 360 709ZM416 382Q429 382 441 390T455 409Q460 418 458 431T446 454 425 465Q410 467 401 462T383 446 375 424Q375 407 388 394 397 382 416 382ZM416 351Q393 351 376 364 358 375 350 397T347 440 366 476Q383 493 404 496T445.5 491.5 479 466Q491 445 491 426 491 396 470 375 446 351 416 351ZM594 382Q605 382 617 390T633 408 635 432Q633 443 624 454 616 463 603 465 587 467 579 462 568 458 561 447T553 424Q553 408 565 394 576 382 594 382ZM594 351Q570 351 554 364 536 374 528 396 519 421 524 439 527 459 544 476T581 496 624 492Q644 485 657 465T669 426Q669 418 665 403L664 399Q658 385 648 375L647 374Q633 362 624 359 606 351 594 351ZM328 234Q341 234 351 241 363 249 366 260 371 269 369 284 368 295 359 304T336 316 313 314Q302 308 294 299 286 286 286 275 286 260 299 245 309 234 328 234ZM328 202Q304 202 288 215 269 225 261 247T258 290Q261 310 278 327T315 347Q337 352 358 344T391 317 403 277Q403 263 397 249T381 226Q357 202 328 202ZM505 234Q518 234 529 241T545 259 546 284Q545 295 536 304T513.5 315.5 491 314 472 299 463 274 475 245Q486 234 505 234ZM505 202Q481 202 465 215 447 225 439 247 430 272 435 290 440 312 455 327 472 344 493 348T534 344 568 316 580 277Q580 261 575 249T559.5 226.5 535 210Q517 202 505 202ZM681 234Q695 234 705 241 717 249 720 260 725 269 722.5 283.5T711 305Q700 315 690 316 676 318 666 313T648 298 640 275Q640 266 644 258T653 244 667 236 681 234ZM681 202Q658 202 641 215 623 225 615 247T612 291 631 327Q648 344 669 347 691 352 711 344T744 316 756 277Q756 261 752 249T735 226Q725 216 711 210 695 202 681 202ZM418 130Q427 130 433 135 437 137 443 146 446 153 445 160T436 175Q432 180 423 182 419 184 411 182L408 181Q400 178 396 171L395 169Q391 161 391 156 391 154 393 150L394 146Q395 143 398 140L400 137 409 131Q410 130 418 130ZM418 99Q399 99 386 109T366 134 361 166Q366 183 376 195 392 209 405 210 423 213 438 206T463 185 473 154Q473 143 469 132T456 114Q439 99 418 99ZM593 130Q602 130 608 135 612 137 618 146 621 153 620 160T611 175Q607 180 598 182 594 184 586 182L583 181Q575 178 571 171L570 169Q566 161 566 156 566 154 568 150L569 146Q570 143 573 140L575 137 584 131Q585 130 593 130ZM593 99Q574 99 561 109T541 134 536 166Q541 183 551 195 567 209 580 210 598 213 613 206T638 185 648 154Q648 143 644 132T631 114Q614 99 593 99ZM704 46Q739 76 764 116T799 201 808 292 789 382 745 462 678 526Q598 580 505 580 459 580 415 566T333 526Q255 474 221 382 205 339 203 292T211 201 247 116 306 46H704ZM720 0H289Q201 68 169 176 153 228 155 282T174 388 225 483 301 559 397 608 504 625 611 608 707 559 783 484 834 389 853 283 839 175 794 78 720 0Z",
        "width": 1000
      },
      "search": [
        "ccs"
      ]
    },
    {
      "uid": "3159be4ac39f950c8a73f5e0ade2d502",
      "css": "type_2",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M388 581Q405 581 420 590T443 617Q449 632 446 652T430 682Q418 694 400 699 380 702 364 694T339 671 329 639Q329 613 347 596T388 581ZM388 549Q359 549 337 563T303 605Q291 628 298 657 302 683 323 705 342 724 370 730 394 735 423 725 451 711 464 691 479 668 479 640 479 622 472 605T453 575Q424 549 388 549ZM613 581Q629 581 646 591 660 600 668 617T673 652Q668 673 656 682 645 694 626 699 605 702 589 694T563 671 553 639Q553 613 570 596 588 581 613 581ZM613 549Q584 549 562 563T528 605Q516 628 523 657 527 683 548 705 567 724 595 730 619 735 648 725 676 711 689 691 704 668 704 640 704 622 697 605T677 575 647 556 613 549ZM276 395Q294 395 309 404T330 431Q336 444 334 466 328 487 318 496 305 509 288 512 268 516 253 509T226 486Q216 472 216 454 216 429 234 412T276 395ZM276 364Q248 364 225 379 205 392 191 420 181 443 186 472 192 498 211 519 228 537 259 544 285 549 311 539 339 526 354 504T368 454Q368 436 361 419T341 389Q313 364 276 364ZM500 395Q517 395 534 405 547 413 556 431T560 466Q556 486 544 496 531 509 514 513T479 509 453 485 443 452Q443 427 460 410 467 403 478 399T500 395ZM500 364Q472 364 450 379T416 420 410 471 435 520Q456 539 483 545 507 551 535 540 559 531 576 506 591 483 591 455 591 437 584 420T565 390 535 371 500 364ZM724 395Q741 395 758 405 771 413 780 431 787 446 784 466 778 487 768 496 755 509 738 512 718 516 703 509T676 486Q666 472 666 452 666 428 684 410 691 403 702 399T724 395ZM724 364Q696 364 673 379T639 420Q627 443 634 471T659 519 706 545Q731 551 759 540 787 526 800 506 815 483 815 455 815 435 808 420T788 390Q776 378 758 370 743 364 724 364ZM390 266Q397 266 411 271L413 272Q422 278 428 290 431 302 430 313T419 332Q413 338 399 344 384 346 376 341 365 338 359 326 353 317 353 304 353 287 364 276 368 272 375 269T390 266ZM390 235Q370 235 351 248T324 279 320 321Q324 341 340 356T377 377 418 374Q435 368 450 347 463 329 463 307 463 293 457 280T441 257Q419 235 390 235ZM610 266Q617 266 631 271L633 272Q642 278 648 290 651 302 650 313T639 332Q633 338 619 344 604 346 596 341 585 338 579 326 573 317 573 304 573 287 585 276T610 266ZM610 235Q590 235 571 248T544 279 540 321Q544 341 560 356T597 377 638 374Q655 368 670 347 683 330 683 307 683 293 677 280T661 257Q642 235 610 235ZM755 159Q801 198 833 249T880 358 892 477 869 594 812 698 725 780 618 833 500 851 383 833 276 780 189 698 132 594 108 477 120 359 167 249 245 159H755ZM771 111H228Q174 153 135 210T76 334Q57 399 59 468T83 602 147 722 244 818 366 879 500 900 634 879 757 816 855 721 918 602 942 468 924 334Q903 266 864 209T771 111Z",
        "width": 1000
      },
      "search": [
        "type_2"
      ]
    },
    {
      "uid": "3b64fc0f5b03c0056912cb55dd249a3c",
      "css": "type_1",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499 230Q412 230 341 278T236 405Q203 486 220 569 228 610 248 647T298 714Q358 774 443 791 484 799 526 795T606 775Q686 743 734 670 781 600 781 512 781 456 760 403T699 311 606 250Q557 230 499 230ZM626 311Q656 311 679 326T711 367Q722 391 716 420 711 447 691 467T644 493 591 486 550 453 535 402Q535 385 542 368T561 337Q590 311 626 311ZM375 311Q404 311 426 326 451 343 461 367T465 420 440 468 393 492 339 486 299 453 284 402Q284 385 291 368T310 337Q339 311 375 311ZM329 670Q310 670 293 659 276 645 269 629T265 592Q268 575 283 560 294 547 315 542 335 539 352 546T381 569 393 606Q393 619 388 631 381 645 374 652 365 663 353 666L344 668Q334 670 329 670ZM499 781Q471 781 448 766T414 725Q402 702 409 672 415 645 434 625 451 607 481 600 506 594 533 605T575 638 590 690Q590 726 564 755 535 781 499 781ZM670 670Q651 670 635 658T611 630 606 592Q609 575 624 560 637 547 657 543T694 545 723 570Q734 586 734 606 734 635 715 651 696 670 670 670ZM375 435Q389 435 399 425T408 402 399 379 376 370 353 379 343 402 353 425 375 435ZM499 721Q512 721 522 711T531 688 522 665 499 656 476 665 467 689 477 712 499 721ZM329 625Q337 625 343 619T349 605 343 591 329 585 315 591 309 605 315 619 329 625ZM670 625Q678 625 684 619T690 605 684 591 670 585 656 591 650 605 656 619 670 625ZM626 435Q640 435 650 425T659 402 650 379 627 370 604 379 594 402 604 425 626 435ZM499 136Q523 136 565 142L600 149 629 159Q683 179 730 215T809 298 859 402 875 516 856 630 804 733 723 814Q675 851 621 869L593 879V953Q592 954 591 954L590 955H407Q406 955 406 954V953H405V879L376 869Q321 850 275 815T194 732Q123 631 123 517 122 460 139 404T189 300 268 216 369 160L398 150 433 144Q460 138 499 136ZM574 0V29H425V0Q406 0 390 14T364 49 354 90V120Q293 143 242 182T153 275 97 391 79 519 99 646 157 760 247 852 360 913V954Q360 974 375 988T408 1001H588Q597 1001 606 998T621 988Q635 974 635 954V913Q697 891 749 852T839 760 898 645 919 518 900 391 843 276 754 182 641 120V90Q643 70 634 49T609 14 574 0ZM425 100V49H574V100Q499 86 425 100Z",
        "width": 1000
      },
      "search": [
        "type_1"
      ]
    }
  ]
}