{
  "name": "Connector",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "017e695da3696e6c12bfccb873431b3f",
      "css": "type_1",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499 230Q412 230 341 277 270 326 236 405 203 486 220 569 228 610 248 647.5T298 714Q358 774 443 791 484 799 526 795T606 775Q686 743 734 670 781 600 781 512 781 456 760 403.5T699 311 606 250Q557 230 499 230ZM626 311Q656 311 679 326.5T711 367Q722 391 716 420 711 447 690.5 467.5T643.5 493 590.5 486.5 549.5 453 535 402Q535 385 542 368T561 337Q590 311 626 311ZM375 311Q404 311 426 326 451 343 460 367 471 391 464.5 420T439.5 468 393 492.5 339 486.5 298.5 453 284 402Q284 385 291 368T310 337Q339 311 375 311ZM329 670Q310 670 293 659 276 645 269 629.5T265 592Q268 575 283 560 294 547 315 542 335 539 352 546T381 569 393 606Q393 619 388 631 381 645 374 652 365 663 353 666L344 668Q334 670 329 670ZM499 781Q471 781 448 766T414 725Q402 702 409 672 415 645 434 625 451 607 481 600 506 594 534 605 560 616 575 638.5T590 690Q590 726 564 755 535 781 499 781ZM670 670Q651 670 634.5 658.5T610.5 630.5 606 592Q609 575 624 560 637 547 656.5 543T693.5 545.5 723 570Q734 586 734 606 734 635 715 651 696 670 670 670ZM375 435Q389 435 398.5 425.5T408 402.5 398.5 379.5 375.5 370 352.5 379.5 343 402 352.5 425 375 435ZM499 721Q512 721 521.5 711.5T531 688.5 522 665.5 499 656 475.5 665.5 467 689 477 712 499 721ZM329 625Q337 625 343 619T349 605 343 591 329 585 315 591 309 605 315 619 329 625ZM670 625Q678 625 684 619T690 605 684 591 670 585 656 591 650 605 656 619 670 625ZM626 435Q640 435 649.5 425.5T659 402.5 649.5 379.5 626.5 370 603.5 379.5 594 402 603.5 425 626 435ZM499 136Q523 136 565 142L600 149 629 159Q683 179 729.5 215T809 298.5 859 402 875 516.5 856 630.5 803.5 733 723 814Q675 851 621 869L593 879V953Q592 954 591 954L590 955H407Q406 955 406 954V953H405V879L376 869Q321 850 274.5 815T194 732Q123 631 123 517 122 460 139 404T189 300 268 216 369 160L398 150 433 144Q460 138 499 136ZM574 0V29H425V0Q406 0 390 14T364 49 354 90V120Q293 143 241.5 182.5T153 275.5 97 391.5 78.5 519 99 646 156.5 760 246.5 851.5 360 913V954Q360 974 374.5 987.5T408 1001H588Q597 1001 606 997.5T621 988Q635 974 635 954V913Q697 891 749 852T839 760 897.5 645 918.5 518.5 899.5 391.5 843 276 754 182.5 641 120V90Q643 70 634 49T609 14 574 0ZM425 100V49H574V100Q499 86 425 100Z",
        "width": 1000
      },
      "search": [
        "type_1"
      ]
    },
    {
      "uid": "9e96f8885b8d3056443b60015ed88783",
      "css": "type_2",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M388 581Q405 581 419.5 590.5T443 617Q449 632 446 652T430 682Q418 694 400 699 380 702 364 694.5T338.5 671 329 639Q329 613 346.5 596.5T388 581ZM388 549Q359 549 337 563.5T303 605Q291 628 298 657 302 683 323 705 342 724 370 730 394 735 423 725 451 711 464 691 479 668 479 640 479 622 472 605T453 575Q424 549 388 549ZM613 581Q629 581 646 591 660 600 668 617T673 652Q668 673 656 682 645 694 626 699 605 702 588.5 694.5T562.5 671 553 639Q553 613 570 596 588 581 613 581ZM613 549Q584 549 562 563.5T528 605Q516 628 523 657 527 683 548 705 567 724 595 730 619 735 648 725 676 711 689 691 704 668 704 640 704 622 696.5 605T676.5 575.5 647 556 613 549ZM276 395Q294 395 308.5 404T330 431Q336 444 334 466 328 487 318 496 305 509 288 512 268 516 253 509.5T226 486Q216 472 216 454 216 429 234 412T276 395ZM276 364Q248 364 225 379 205 392 191 420 181 443 186 472 192 498 211 519 228 537 259 544 285 549 311 539 339 526 353.5 504T368 454Q368 436 361 419T341 389Q313 364 276 364ZM500 395Q517 395 534 405 547 413 555.5 431T560 466Q556 486 544 496 531 509 513.5 513T479 509 452.5 485 443 452Q443 427 460 410 467 403 477.5 399T500 395ZM500 364Q472 364 449.5 379T415.5 420 410 471.5 435 520Q456 539 483 545 507 551 535 540 559 531 576 506 591 483 591 455 591 437 584 420T564.5 390.5 535 371 500 364ZM724 395Q741 395 758 405 771 413 780 431 787 446 784 466 778 487 768 496 755 509 738 512 718 516 703 509.5T676 486Q666 472 666 452 666 428 684 410 691 403 701.5 399T724 395ZM724 364Q696 364 673 379T639 420Q627 443 633.5 471.5T659 519.5 706 545Q731 551 759 540 787 526 800 506 815 483 815 455 815 435 808 420T788 390Q776 378 758 370 743 364 724 364ZM390 266Q397 266 411 271L413 272Q422 278 428 290 431 302 429.5 313T419 332Q413 338 399 344 384 346 376 341 365 338 359 326 353 317 353 304 353 287 364 276 368 272 375 269T390 266ZM390 235Q370 235 350.5 248T324 279.5 320 321Q324 341 339.5 356.5T376.5 377 418 374Q435 368 450 347 463 329 463 307 463 293 457 280T441 257Q419 235 390 235ZM610 266Q617 266 631 271L633 272Q642 278 648 290 651 302 649.5 313T639 332Q633 338 619 344 604 346 596 341 585 338 579 326 573 317 573 304 573 287 584.5 276.5T610 266ZM610 235Q590 235 570.5 248T544 279.5 540 321Q544 341 559.5 356.5T596.5 377 638 374Q655 368 670 347 683 330 683 307 683 293 677 280T661 257Q642 235 610 235ZM755 159Q801 198 833 249T880 358.5 892 477.5 869 594 811.5 698 724.5 780.5 617.5 833 500 851 382.5 833 275.5 780.5 189 698 131.5 594 108 477.5 120 359 167 249.5 245 159H755ZM771 111H228Q174 153 135 210T76 334Q57 399 58.5 468T83 602 147 722.5 244 818 365.5 879 499.5 900 634 878.5 756.5 816.5 854.5 721.5 918 602.5 942 468.5 924 334Q903 266 864 209.5T771 111Z",
        "width": 1000
      },
      "search": [
        "type_2"
      ]
    },
    {
      "uid": "7df506f3dc3d0b62418f7f95675496a6",
      "css": "ccs",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M678 671Q705 671 729.5 681.5T773 711 802.5 755 813 806V820Q813 847 802.5 871.5T773 915 729 944.5 678 955H333Q276 955 238 915 219 896 208.5 871T198 820V806Q198 778 208 753.5T237.5 710.5 282 681.5 333 671H678ZM678 625H333Q297 625 264 638.5T205.5 677 166.5 735.5 153 805V819Q153 852 166 888 179 920 205 946 229 971 263.5 985T333 999H678Q713 999 746 985 781 971 805 946 831 920 844 888 858 852 858 819V805Q858 769 844.5 737T804.5 677.5 746 639Q712 625 678 625ZM649 740Q673 740 689 752 708 764 715 785 724 809 719 826 714 849 699 864T661.5 883 619.5 880 588 854Q575 833 575 814 575 785 596 762 606 752 620 746T649 740ZM649 709Q619 709 591 726 565 743 553.5 772T547 832 575.5 885 629.5 913.5 688.5 908 735 869 753 812Q753 792 745 773.5T722.5 740 688.5 717 649 709ZM360 740Q384 740 400 752 419 766 426 785 435 809 430 826 427 847 410.5 863.5T372 883.5 330.5 879.5 299 854Q286 833 286 814 286 801 291 786 297 773 308 762 317 753 331.5 746.5T360 740ZM360 709Q329 709 303 726 279 741 265 772 253 804 259 832 265 864 287 885T339 913.5 400 908Q428 896 446 870T464 812Q464 792 456 773T434 740Q405 711 360 709ZM416 382Q429 382 440.5 390T455 409Q460 418 457.5 431.5T445.5 454.5 425 465Q410 467 400.5 462T383 446.5 375 424Q375 407 388 394 397 382 416 382ZM416 351Q393 351 376 364 358 375 350 397T346.5 440 366 476Q383 493 403.5 496.5T446 492Q466 484 479 466 491 445 491 426 491 396 470 375 446 351 416 351ZM594 382Q605 382 617 390T633 408 635 432Q633 443 624 454 616 463 603 465 587 467 579 462 568 458 560.5 447.5T553 424Q553 408 565 394 576 382 594 382ZM594 351Q570 351 554 364 536 374 528 396 519 421 524 439 527 459 544 476T581 496.5 624 492Q644 485 656.5 465.5T669 426Q669 418 665 403L664 399Q658 385 648 375L647 374Q633 362 624 359 606 351 594 351ZM328 234Q341 234 351 241 363 249 366 260 371 269 369 284 368 295 358.5 304.5T335.5 316 313 314Q302 308 294 299 286 286 286 275 286 260 299 245 309 234 328 234ZM328 202Q304 202 288 215 269 225 261 247.5T258 290Q261 310 278 327T315 347Q337 352 358 344.5T391 317 403 277Q403 263 397 249.5T381 226Q357 202 328 202ZM505 234Q518 234 529 241.5T545 259.5 546 284Q545 295 535.5 304.5T514 316Q500 318 490.5 314T472 299 463 274 475 245Q486 234 505 234ZM505 202Q481 202 465 215 447 225 439 247 430 272 435 290 440 312 455 327 472 344 492.5 348T534 344.5 567.5 316.5 580 277Q580 261 575 249.5T559 226Q549 216 535 210 517 202 505 202ZM681 234Q695 234 705 241 717 249 720 260 725 269 723 284 720 298 711 305 700 315 690 316 676 318 666 314 656 308 648 298.5T640 275Q640 266 643.5 258.5T653 244 666 236Q676 234 681 234ZM681 202Q658 202 641 215 623 225 615 247.5T611.5 291 631 327Q648 344 669 347 691 352 711 344T743.5 316 756 277Q756 261 751.5 249.5T735 226Q725 216 711 210 695 202 681 202ZM418 130Q427 130 433 135 437 137 443 146 446 153 444.5 160.5T436 175Q432 180 423 182 419 184 411 182L408 181Q400 178 396 171L395 169Q391 161 391 156 391 154 393 150L394 146Q395 143 398 140L400 137 409 131Q410 130 418 130ZM418 99Q399 99 385.5 109.5T365.5 134 361 166Q366 183 376 195 392 209 405 210 423 213 437.5 206.5T462.5 185 473 154Q473 143 468.5 132.5T456 114Q439 99 418 99ZM593 130Q602 130 608 135 612 137 618 146 621 153 619.5 160.5T611 175Q607 180 598 182 594 184 586 182L583 181Q575 178 571 171L570 169Q566 161 566 156 566 154 568 150L569 146Q570 143 573 140L575 137 584 131Q585 130 593 130ZM593 99Q574 99 560.5 109.5T540.5 134 536 166Q541 183 551 195 567 209 580 210 598 213 612.5 206.5T637.5 185 648 154Q648 143 643.5 132.5T631 114Q614 99 593 99ZM704 46Q739 76 763.5 116T799 201 807.5 292.5 789 382 744.5 462 678 526Q598 580 505 580 459 580 415 566T333 526Q255 474 221 382 205 339 202.5 292.5T211 201 246.5 116.5 306 46H704ZM720 0H289Q201 68 169 176 153 228 154.5 282.5T174 388.5 224.5 483.5 301 559.5 397 608.5 503.5 625 610.5 608 706.5 559.5 783 484 834 389 853 283 839 175.5 793.5 78.5 720 0Z",
        "width": 1000
      },
      "search": [
        "ccs"
      ]
    },
    {
      "uid": "cdbe1242090c63dfaf99f9f3444a3d38",
      "css": "chademo",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320 452Q335 452 346.5 459.5T364 481.5 366 509Q364 522 353 533T330 545Q313 547 303 542 290 538 281 525 274 515 274 499 274 479 287.5 465.5T320 452ZM320 369Q279 369 248 391 215 415 200 450.5T193 526 229 592Q259 622 297 629.5T372 621 431 572.5 453 500Q453 477 443 450 433 428 414 407 394 388 371 378.5T320 369ZM681 452Q695 452 707 460T725 481.5 728 508.5 715 532Q703 544 691 545 675 547 663.5 542.5T643.5 525 635 499Q635 479 649.5 465.5T681 452ZM681 369Q640 369 609 391 574 416 559.5 451T553 526 589 592Q619 622 657 629.5T731.5 621.5 790.5 573 813 500Q813 474 803 450T774.5 407.5 732 379 681 369ZM501 372Q474 372 449 356T411 312Q401 289 406 256 412 227 432.5 206.5T483 180Q508 175 539 185 564 195 583 221 599 244 599 275 599 315 570 344 539 372 501 372ZM501 189Q475 189 454 204 431 220 423 242 412 266 417.5 291.5T440.5 335 485 360Q507 365 535 355 557 346 573 324T588 276Q588 259 581.5 243T563 216Q534 189 501 189ZM501 237Q491 237 484 232T473.5 219 472.5 201 480.5 186 496 177Q506 176 514 179T527.5 190 533 206Q533 216 524 227 513 237 501 237ZM501 189Q497 189 491 191L489 194Q486 197 485 200.5T484 209 489 219Q490 220 494 222L498 224Q503 226 508 223T516 216Q519 214 519 206.5T513 194 501 189ZM434 305Q424 305 418 300 410 293 406.5 286T405 268.5 414 254Q422 246 429 245T446 246Q456 252 460.5 257.5T465 273.5 455.5 294.5 434 305ZM434 256Q427 256 423.5 259T418 266.5 416 277L417 280Q420 285 421.5 286.5T428 290L430 291Q435 292 440 290 443 289 446 286L449 284Q451 281 451 273.5T446 261 434 256ZM501 372Q491 372 484 367T473.5 354 472.5 336 480.5 321 496 312Q506 311 514 314T527.5 325 533 341Q533 351 524 362 513 372 501 372ZM501 324Q497 324 491 326L489 329Q486 332 485 335.5T484.5 344.5 489 354Q490 355 494 357L498 359Q503 361 508 358T516 351Q519 349 519 341.5T514 329 501 324ZM569 305Q559 305 553 300 545 293 541.5 286T540 268.5 549 254Q557 246 564 245T581 246Q591 252 595.5 257.5T600 273.5 591 295Q579 305 569 305ZM569 256Q562 256 558.5 259T552 267 551 279L553 282Q555 286 556.5 287.5T563 291L565 292Q569 294 575 291 578 290 581 287L584 285Q586 282 586 276T585 267L581 261Q580 259 578 258L575 257Q574 256 569 256ZM501 822Q474 822 449 806T411 762Q401 739 406 706 412 677 432.5 656.5T483 630Q508 625 539 635 564 645 583 671 599 694 599 725 599 765 569.5 793.5T501 822ZM501 640Q475 640 454 655 431 671 423 694 412 717 418 743.5T441 787 485 811Q507 817 534 806 558 797 573 775.5T588 727Q588 710 581.5 694T562.5 666.5 533.5 647.5 501 640ZM501 689Q493 689 484.5 683T473 670 472.5 652.5 481 637Q490 630 496 628.5T512 629L514 630Q522 633 527.5 641T533 657.5 524 679Q517 689 501 689ZM501 640Q497 640 491 642L489 645Q486 648 485 651.5T484.5 660.5 488.5 669.5 498 675Q502 676 508 673T516.5 667.5 519 657.5 514 645Q512 643 508 641.5T501 640ZM434 755Q424 755 418 750 410 743 406.5 736T405 718.5 414 704Q422 696 429 695T446 696Q456 702 460.5 707.5T465 723.5 456 744.5 434 755ZM434 707Q430 707 425 710T418 719Q416 722 416 729 416 732 421 737 423 739 428 741L430 742Q434 744 440 741 443 740 446 737L449 735Q451 732 451 726T450 717L446 711Q445 709 443 708L440 707H434ZM501 822Q491 822 484 817T473.5 804 472.5 786 480.5 771 496 762Q506 761 514 764T527.5 775 533 791Q533 801 523.5 811.5T501 822ZM501 775Q497 775 491 777L489 780Q486 783 485 786.5T484.5 795.5 488.5 804.5 498 810Q502 811 508 808T516.5 802.5 519 792.5 514 780 501 775ZM569 755Q559 755 553 750 545 743 541.5 736T540 718.5 549 704Q557 696 563.5 695T581 696Q591 702 595.5 707.5T600 723.5 590.5 744.5 569 755ZM569 707Q565 707 560 710T553 719Q550 722 550 729 552 733 555 736.5T564 742Q567 744 572 742L574 741Q577 740 580 737L583 735Q585 732 585 726T584 717L582 715 580 711 578 710Q575 708 574 707H569ZM501 132Q556 132 609.5 148.5T708 196L721 206 771 191 816 234 806 275 803 290 811 302Q865 389 868.5 489T824 677Q772 769 688 816 594 869 500 866 396 863 313 814 271 789 236.5 752.5T179 672Q132 584 135 482 140 382 195 297L204 284 191 232 236 190 268 199 284 204 298 194Q342 164 394 148T501 132ZM501 96Q441 96 383.5 113.5T275 165L224 150 149 221 163 277Q101 373 98 481 93 592 145.5 689T293.5 843.5 498 901Q610 901 704 846 750 819 788.5 780T853 694Q906 597 902 486T840 282L855 222 780 151 726 166Q677 132 619.5 114T501 96Z",
        "width": 1000
      },
      "search": [
        "chademo"
      ]
    },
    {
      "uid": "e9013933ff53726a3e29fe6e45257feb",
      "css": "gbt",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M364 254Q367 254 373 256L376 259 378 262Q379 265 379 271 379 273 377 276L375 279Q372 282 368 282 361 282 359 281 354 279 352 276T350 267 355 257Q355 254 364 254ZM364 206Q347 206 330 216 316 224 308 243T304 279Q306 292 320 310 335 324 351 326 368 330 386 322 406 313 414 300 424 283 424 266 424 240 406 222 384 206 364 206ZM500 254Q503 254 509 256 512 257 513.5 261T515 271Q515 273 512 277L511 279Q508 282 503 282T495 281H494Q490 279 489 276L488 275Q486 270 486 267T488 261L489 259Q490 257 491.5 256T496 252Q495 254 500 254ZM500 206Q483 206 466 216 452 224 444 244 437 260 440 279 444 294 456 310 471 325 488 326 504 330 523 321.5T550 300Q560 283 560 266 560 241 543 222 519 206 500 206ZM635 254Q638 254 644 256 647 257 648.5 261T650 271Q650 273 647 277L646 279Q643 282 638 282T630 281H629Q625 279 624 276L623 275Q621 270 621 266.5T625 257Q630 254 635 254ZM635 206Q618 206 601 216 587 224 579 244 572 260 575 279 579 294 591 310 606 325 623 326 639 330 657.5 322T685 300Q695 283 695 266 695 252 690 242 688 234 676 222 667 213 656 209 654 209 649 208 640 206 635 206ZM500 389Q503 389 509 391 512 392 513.5 396T515 406Q515 408 512 412L511 414Q508 417 503 417T495 416H494Q490 414 489 411L488 410Q486 405 486 401.5T490 392Q492 389 500 389ZM500 342Q483 342 466 352 452 362 444 380 437 396 440 415 444 430 456 446 471 461 488 462 505 466 523 458.5T550 436Q560 419 560 402 560 388 555 379 552 369 541 359 535 352 521 345L518 344Q507 342 500 342ZM500 642Q510 642 519 649 528 653 532 663T534 684Q533 692 524 701 517 708 506 710.5T486.5 709 471 696Q465 684 465 677 465 664 475 654 484 642 500 642ZM500 602Q476 602 458.5 615T431.5 648.5 428 691Q431 711 448 730 464 745 487 749T529.5 745 562 718 575 677Q575 646 554 625 543 614 528.5 608T500 602ZM646 662Q649 662 655 665 658 666 660 670V671Q661 673 661 680 661 682 659 685L658 687Q654 691 649 691T640 689.5 635 685L634 684Q633 679 633 674.5T636 666Q642 662 646 662ZM646 615Q630 615 613 625 598 634 590.5 651.5T586.5 686.5 604 718.5 634 735Q653 738 669 731 688 722 697 708.5T706 675Q706 663 701.5 651T689 631Q673 615 646 615ZM354 662Q355 662 360 664L363 665 366 668 368 671Q369 674 369 680 369 681 367 685L365 687Q362 691 358 691 351 691 349 690 345 689 342.5 684.5T340 676 341 670Q343 666 345 665L350 661Q350 662 354 662ZM354 615Q337 615 320 625 307 633 298.5 652.5T294 687Q296 701 310 719 327 734 341 735 361 738 376 731 396 723 404 709 414 692 414 675 414 663 409.5 651T396 631Q378 615 354 615ZM301 401Q323 401 343 414T371 447Q381 468 375 491 372 514 354 530 340 544 315 551 294 555 271 547 247 536 238 520 225 501 225 477 225 462 231 448T248 424Q273 401 301 401ZM301 349Q261 349 229 370.5T181 429Q166 464 174 503.5T209 570 274.5 605 349.5 597.5 408 550 430 477Q430 452 420 428T393 386 352 358.5 301 349ZM699 401Q722 401 741.5 413.5T769.5 446.5 773 491.5 751 530Q736 545 713 551 692 555 669.5 546T635 520 623 477Q623 443 645 424 656 413 670 407T699 401ZM699 349Q659 349 626 370 596 390 579.5 427T571 502 606 569Q631 596 673 604 711 612 747 596.5T806 549Q828 514 828 476 828 451 818 427T790 385.5 748.5 358.5 699 349ZM743 116H693V146H308V116H258Q228 116 204 137 158 181 126.5 237T81.5 356.5 73.5 484 102.5 606.5 166.5 715.5 260 801.5 374.5 856 500 875 625.5 856 740 801.5 833.5 716 897.5 606.5 926.5 483 918.5 356 873.5 237 796 137Q772 116 743 116ZM495 809Q442 807 391.5 791.5T298 746Q209 686 166.5 586.5T145 380Q155 328 179 280.5T240 196Q243 192 251 188L255 186Q267 182 273 182H728Q735 182 745 186.5T760 196Q797 235 821.5 282.5T855 382.5 858 488.5 830 590Q785 692 695 750 651 779 600 794T495 809Z",
        "width": 1000
      },
      "search": [
        "gbt"
      ]
    },
    {
      "uid": "6bd0a57fa5656e9e7cc53ddbebd8fd2e",
      "css": "nacs",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M597.6 0C298.8 0 0 34.3 0 326.7V429.9C0 744.7 258.2 1000 576.6 1000H618.5C937 1000 1195.1 744.7 1195.1 429.9V326.7C1195.1 34.3 896.4 0 597.6 0ZM943 122.2C1023.6 130.6 1088.4 194.7 1096.9 274.4 1108.7 383.7 1015.9 475.5 905.3 463.9 824.7 455.4 759.9 391.4 751.3 311.7 739.6 202.3 832.4 110.6 943 122.2ZM98.3 274.4C106.9 194.7 171.7 130.6 252.3 122.2 362.9 110.6 455.7 202.3 444 311.7 435.4 391.4 370.6 455.4 290 463.9 179.4 475.5 86.6 383.7 98.3 274.4ZM346.1 827.5C322 827.5 302.4 808.2 302.4 784.4 302.4 760.5 322 741.3 346.1 741.3 370.2 741.3 389.7 760.6 389.7 784.4 389.7 808.2 370.1 827.5 346.1 827.5ZM597.6 869C550.3 869 511.9 831.2 511.9 784.4 511.9 737.6 550.3 699.7 597.6 699.7 644.9 699.7 683.2 737.6 683.2 784.4 683.2 831.1 644.8 869 597.6 869ZM849.1 827.5C825 827.5 805.4 808.2 805.4 784.4 805.4 760.5 825 741.3 849.1 741.3 873.2 741.3 892.7 760.6 892.7 784.4 892.7 808.2 873.1 827.5 849.1 827.5ZM1118.1 556.4C1114.6 576.1 1110.7 593.3 1106.3 605.2 1089.1 651.8 1065.3 695.3 1035.9 734.5 1016 761.2 977.5 766.6 950.8 746.5 863.1 680.4 772.4 641.5 597.6 641.5 422.7 641.5 332 680.4 244.3 746.5 217.4 766.7 178.9 760.9 158.9 734.1 126.6 690.9 101 642.5 83.6 590.5 80.6 581.5 77.9 569.2 75.4 555 67 507.1 118.4 471.6 161.5 494.7 194.2 512 231.5 521.9 271.2 521.9 399 521.9 502.6 419.4 502.6 293 502.6 225.9 473.4 165.6 426.8 123.7 403.1 102.4 417 63.1 449 61.1 500.3 57.8 551.2 57 597.6 57 644 57 694.9 57.8 746.2 61.1 778.3 63.1 792.2 102.4 768.5 123.7 721.9 165.6 692.7 225.9 692.7 293 692.7 419.4 796.3 521.9 924.1 521.9 963.1 521.9 999.8 512.3 1032.1 495.5 1075.7 472.7 1126.6 508.4 1118.1 556.4ZM330.5 293C330.5 325.4 303.9 351.7 271.2 351.7 238.4 351.7 211.8 325.4 211.8 293 211.8 260.6 238.4 234.4 271.2 234.4 303.9 234.4 330.5 260.6 330.5 293ZM983.4 293C983.4 325.4 956.9 351.7 924.1 351.7 891.4 351.7 864.8 325.4 864.8 293 864.8 260.6 891.4 234.4 924.1 234.4 956.9 234.4 983.4 260.6 983.4 293Z",
        "width": 1195
      },
      "search": [
        "nacs"
      ]
    },
    {
      "uid": "b2871b1382e6f93d2c0671e471321679",
      "css": "power",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M676 900H276Q252 900 236 884T220 844V240Q220 216 236 200T276 184H372V172Q372 164 380 148 385 143 392 141 396 140 404 140H540Q548 140 564 148 569 153 571 160 572 164 572 172V184H668Q692 184 708 200T724 240V844Q724 868 708 884 699 893 692 896.5T676 900ZM276 228Q268 228 264 232 260 232 260 240V844Q260 852 264 856T276 860H676Q684 860 688 856T692 844V240Q692 232 688 228T676 224H572Q564 224 548 216 543 211 541 204 540 200 540 192V180H416V192Q416 200 408 216 390 228 380 228H276ZM632 260H316Q307 260 301.5 265.5T296 280V804Q296 813 301.5 818.5T316 824H632Q641 824 646.5 818.5T652 804V284Q652 275 646.5 267.5T632 260Z",
        "width": 960
      },
      "search": [
        "power"
      ]
    },
    {
      "uid": "d8e34b70cf4917b28b13d60492c1d2a8",
      "css": "photo",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M385 0Q363 0 352 18L293 115H115Q84 115 57.5 130.5T15.5 173 0 231V885Q0 916 15.5 942.5T57.5 984.5 115 1000H1000Q1031 1000 1057.5 984.5T1099.5 942.5 1115 885V231Q1115 199 1099.5 172.5T1057.5 130.5 1000 115H832L773 18Q762 0 740 0H385ZM827 558Q827 631 791 693T693 791 558 827 423 791 325 693 289 558 325 423 423 324.5 558 288 693 324.5 791 423 827 558ZM558 394Q602 394 639.5 416T699 475.5 721 558 699 640.5 639.5 699.5 558 721 476 699 416 639.5 394 558 416 476 475.5 416 558 394Z",
        "width": 1115
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "95fffeddf36740b305844e65e8335a6e",
      "css": "filter",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M553 941Q528 941 516 928L413 844Q401 834 394.5 821T388 794V584L94 194Q84 179 83 161.5T91 128Q111 94 147 94H856Q893 94 913 128 920 145 918.5 162.5T906 194L616 584V875Q616 894 606.5 909T581 931Q568 941 553 941ZM147 156L438 547Q450 559 450 584V794L553 878V587Q553 566 566 550L853 156H147Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "91ae3f78de56a02fae2e10283b67b110",
      "css": "tarrif",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M929 146Q929 126 913 108L907 102Q894 91 888 87 875 81 841 69L821 62Q731 42 621 42 563 42 509 47.5T417 62Q384 69 346 83 342 88 333.5 94T321 104Q304 121 304 146V358Q227 365 188 375 144 381 117 396 114 399 106 404 95 411 92 417 75 433 75 458V854Q75 888 123 913 166 935 240 947 309 958 388 958T536 947Q610 935 652 913 700 888 700 854H658Q658 864 628 878 593 894 538 904 470 917 387.5 917T238 904Q182 894 147 878 117 864 117 854V700Q159 724 235 737 306 750 388 750T541 737Q616 724 658 700V854H700V850Q751 846 829 829 872 817 896 800 929 775 929 750V146ZM658 646Q658 655 628 669 592 685 538 695 470 708 388 708T238 695Q183 685 147 669 117 655 117 646V517 517Q129 523 165 536L183 542Q275 562 384 562T583 542Q621 531 650 517V517 646H658ZM654 471Q646 479 638 483 629 489 599 498L579 504Q514 521 388 521 302 521 196 504 158 498 138 483 129 479 121 471 117 467 117 458.5T121 446L123 444Q130 436 138 432T171 420L196 412Q263 396 388 396 479 396 579 412 616 419 638 433 645 436 652 444L654 446Q658 450 658 458.5T654 471ZM888 750Q887 753 886 755 883 761 875 767 855 780 817 792 751 808 700 812V646Q751 642 829 625L846 619Q875 609 888 600V750ZM888 542V542L886 547Q883 553 875 558 856 572 817 583 756 599 700 604V458Q700 454 698 445 696 439 696 437 760 432 829 417 836 414 851 409 877 400 888 392V542ZM888 333V333L886 338Q883 345 875 350 852 365 817 375 744 396 650 396 620 380 588 375 499 354 388 354H371Q369 354 366 352L363 350Q355 346 351.5 342.5T347 336L346 333V204Q370 215 413 229 454 239 507.5 244.5T617 250 726 244.5 817 229Q861 222 883 204V333H888ZM617 208Q544 208 480 199 419 191 382.5 176.5T346 146 382.5 115.5 480 92Q544 83 617 83T754 92Q815 100 851.5 114.5T888 146 851.5 177 753 199.5 617 208Z",
        "width": 1000
      },
      "search": [
        "tarrif"
      ]
    },
    {
      "uid": "083885355ce5d8af9b545f041de4dadf",
      "css": "my_location",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 334Q545 334 583 356.5T643.5 417 666 500 643.5 583 583 643.5 500 666 417 643.5 356.5 583 334 500 356.5 417 417 356.5 500 334ZM500 875Q399 875 311 824 226 774 176 689 125 601 125 500T176 311Q226 226 311 176 399 125 500 125T689 176Q774 226 824 311 875 399 875 500T824 689Q774 774 689 824 601 875 500 875ZM500 187Q415 187 343 230 272 272 231 342 188 415 188 500T231 657Q272 728 343 769 415 812 500 812T658 769Q728 728 770 657 813 585 813 500T770 342Q728 272 658 230 585 187 500 187ZM500 62Q514 62 522.5 71T531 94V156Q531 170 522.5 178.5T500 187 477.5 178.5 469 156V94Q469 80 477.5 71T500 62ZM500 812Q514 812 522.5 821T531 844V906Q531 920 522.5 929T500 938 477.5 929 469 906V844Q469 830 477.5 821T500 812ZM813 500Q813 486 821.5 477.5T844 469H906Q920 469 929 477.5T938 500 929 522.5 906 531H844Q830 531 821.5 522.5T813 500ZM63 500Q63 486 71.5 477.5T94 469H156Q170 469 179 477.5T188 500 179 522.5 156 531H94Q80 531 71.5 522.5T63 500Z",
        "width": 1000
      },
      "search": [
        "my_location"
      ]
    },
    {
      "uid": "42cb8d5cd9d83252a1a66535f75b1f45",
      "css": "arrow_down",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M920 353L539 738Q527 750 510.5 750T481 738L101 353Q84 335 84 310T101 267.5 143 250 185 268L510 597 836 268Q853 250 878 250T920 267.5 937 310 920 353Z",
        "width": 1000
      },
      "search": [
        "arrow_down"
      ]
    },
    {
      "uid": "25ea6b38c29f3e4734824d0ebb996f7d",
      "css": "map",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M520.8 0C442.6 0 364.4 29.9 304.8 89.8 185.5 209.4 185.5 403.3 304.8 522.9L491.3 710C499.1 717.8 509.8 722.2 520.8 722.2 531.9 722.2 542.6 717.8 550.4 710L736.9 522.9C856.2 403.3 856.2 209.4 736.9 89.8 677.2 29.9 599.1 0 520.8 0ZM520.8 83.3C577.7 83.3 634.5 105.1 677.9 148.6 764.7 235.7 764.7 376.9 677.9 464L520.8 621.6 363.8 464C276.9 376.9 276.9 235.7 363.8 148.6 407.2 105.1 464 83.3 520.8 83.3ZM520.8 222.2C474.8 222.2 437.5 259.6 437.5 305.6 437.5 351.6 474.8 388.9 520.8 388.9 566.9 388.9 604.2 351.6 604.2 305.6 604.2 259.6 566.9 222.2 520.8 222.2ZM97.8 555.6C78.5 556.4 61.7 570.7 58.5 590.6L33 748.8C27.6 782.5 23.1 810.5 21.5 833.4 19.8 857.2 20.9 880.2 29.7 902.3 43 935.7 67.9 963.1 99.6 980.4 120.3 991.7 143 996 167.5 998 191.2 1000 220.6 1000 256.4 1000H785.2C821.1 1000 850.5 1000 874.2 998 898.6 996 921.3 991.7 942.1 980.4 973.8 963.1 998.6 935.7 1012 902.3 1020.8 880.2 1021.8 857.2 1020.2 833.4 1018.6 810.5 1014 782.5 1008.6 748.8L983.2 590.6C979.5 567.9 958.2 552.4 935.5 556.1 912.7 559.7 897.2 581.1 900.9 603.8L926.1 760.2C931.9 796.2 935.7 820.5 937 839.3 938.3 857.6 936.7 866.1 934.6 871.4 928.7 886.2 917.4 899 902.3 907.2 896.3 910.5 886.9 913.3 867.4 915 847.5 916.6 821.5 916.7 783.4 916.7H258.2C220.2 916.7 194.2 916.6 174.3 915 154.8 913.3 145.4 910.5 139.4 907.2 124.2 899 113 886.2 107.1 871.4 105 866.1 103.4 857.6 104.7 839.3 106 820.5 109.8 796.2 115.6 760.2L140.8 603.8C144.4 581.1 128.9 559.7 106.2 556.1 103.4 555.6 100.6 555.5 97.8 555.6Z",
        "width": 1042
      },
      "search": [
        "map"
      ]
    },
    {
      "uid": "7c83bb47c2de1ad629ffa4eb98dad773",
      "css": "statistics",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M152.8 0C68.4 0 0 68.4 0 152.8V847.2C0 931.6 68.4 1000 152.8 1000H847.2C931.6 1000 1000 931.6 1000 847.2V152.8C1000 68.4 931.6 0 847.2 0ZM152.8 83.3H847.2C885.6 83.3 916.7 114.4 916.7 152.8V847.2C916.7 885.6 885.6 916.7 847.2 916.7H152.8C114.4 916.7 83.3 885.6 83.3 847.2V152.8C83.3 114.4 114.4 83.3 152.8 83.3ZM500 222.2C477 222.2 458.3 240.9 458.3 263.9V736.1C458.3 759.1 477 777.8 500 777.8 523 777.8 541.7 759.1 541.7 736.1V263.9C541.7 240.9 523 222.2 500 222.2ZM319.4 388.9C296.4 388.9 277.8 407.6 277.8 430.6V736.1C277.8 759.1 296.4 777.8 319.4 777.8 342.4 777.8 361.1 759.1 361.1 736.1V430.6C361.1 407.6 342.4 388.9 319.4 388.9ZM680.6 500C657.6 500 638.9 518.7 638.9 541.7V736.1C638.9 759.1 657.6 777.8 680.6 777.8 703.6 777.8 722.2 759.1 722.2 736.1V541.7C722.2 518.7 703.6 500 680.6 500Z",
        "width": 1000
      },
      "search": [
        "statistics"
      ]
    },
    {
      "uid": "eed716cce295d02b08a83b6bd048e559",
      "css": "balance",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M152.8 125C68.4 125 0 190.9 0 272.3V727.7C0 809.1 68.4 875 152.8 875H847.2C931.6 875 1000 809.1 1000 727.7V272.3C1000 190.9 931.6 125 847.2 125ZM152.8 205.3H847.2C885.6 205.3 916.7 235.3 916.7 272.3V392.8H83.3V272.3C83.3 235.3 114.4 205.3 152.8 205.3ZM83.3 473.2H916.7V727.7C916.7 764.7 885.6 794.7 847.2 794.7H152.8C114.4 794.7 83.3 764.7 83.3 727.7ZM208.3 607.2C185.3 607.2 166.7 625.1 166.7 647.3 166.7 669.5 185.3 687.5 208.3 687.5H402.8C425.8 687.5 444.4 669.5 444.4 647.3 444.4 625.1 425.8 607.2 402.8 607.2Z",
        "width": 1000
      },
      "search": [
        "balance"
      ]
    },
    {
      "uid": "82c9a7bf873025c29fde9505a5b8a19d",
      "css": "profile",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C367.9 0 260.9 107.1 260.9 239.1 260.9 371.2 367.9 478.3 500 478.3 632.1 478.3 739.1 371.2 739.1 239.1 739.1 107.1 632.1 0 500 0ZM500 87C584 87 652.2 155.1 652.2 239.1 652.2 323.2 584 391.3 500 391.3 416 391.3 347.8 323.2 347.8 239.1 347.8 155.1 416 87 500 87ZM363.6 565.2C210.8 565.2 87 689.1 87 841.9 87 929.2 157.8 1000 245.1 1000H754.9C842.2 1000 913 929.2 913 841.9 913 689.1 789.2 565.2 636.4 565.2ZM363.6 652.2H636.4C741.2 652.2 826.1 737.1 826.1 841.9 826.1 881.2 794.2 913 754.9 913H245.1C205.8 913 173.9 881.2 173.9 841.9 173.9 737.1 258.8 652.2 363.6 652.2Z",
        "width": 1000
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "117e96b22c108bc96e101a800390cf11",
      "css": "status",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M400 150C271.1 150 166.7 254.4 166.7 383.3H133.3 33.4C15 383.3 0 398.3 0 416.7 0 435.1 15 450 33.4 450H133.3V583.3 783.4C133.3 820.2 163.2 850 200 850 236.9 850 266.7 820.2 266.7 783.4V746.7C277.5 748.9 288.6 750 300 750H700C711.4 750 722.5 748.9 733.3 746.7V783.4C733.3 820.2 763.1 850 800 850 836.8 850 866.7 820.2 866.7 783.4V583.3 450H966.6C985 450 1000 435.1 1000 416.7 1000 398.3 985 383.3 966.6 383.3H866.7 833.3C833.3 254.4 728.9 150 600 150ZM400 216.6H600C692.1 216.6 766.7 291.3 766.7 383.3H233.3C233.3 291.3 307.9 216.6 400 216.6ZM200 450H800V583.3C800 638.6 755.3 683.3 700 683.3H300C244.7 683.3 200 638.6 200 583.3ZM233.3 466.6C233.3 503.5 263.1 533.4 300 533.4H333.3C351.7 533.4 366.7 518.4 366.7 500 366.7 481.6 351.7 466.6 333.3 466.6ZM666.7 466.6C648.3 466.6 633.3 481.6 633.3 500 633.3 518.4 648.3 533.4 666.7 533.4H700C736.9 533.4 766.7 503.5 766.7 466.6Z",
        "width": 1000
      },
      "search": [
        "status"
      ]
    },
    {
      "uid": "fd29e1bc6e4b1db9f5a19de896ddd8c3",
      "css": "empty_balance",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M318.2 0C142.5 0 0 71.2 0 159.1V522.7C0 602.9 118.6 669.2 272.8 680.2 297.8 682 318.2 661.5 318.2 636.4 318.2 611.3 297.8 591 272.8 589.5 169 583.2 90.9 555.7 90.9 522.7V454.5C138.6 478.9 202 494 272.8 498.5 297.8 500.1 318.2 479.6 318.2 454.5 318.2 429.4 297.8 409.2 272.8 407.7 169 401.4 90.9 373.9 90.9 340.9V272.7C148.7 302.2 229.2 318.2 318.2 318.2 407.2 318.2 487.7 302.2 545.5 272.7H590.9C616 272.7 636.4 252.4 636.4 227.3V159.1C636.4 71.2 493.9 0 318.2 0ZM318.2 90.9C443.7 90.9 545.5 121.4 545.5 159.1 545.5 196.8 443.7 227.3 318.2 227.3 192.7 227.3 90.9 196.8 90.9 159.1 90.9 121.4 192.7 90.9 318.2 90.9ZM681.8 318.2C506.1 318.2 363.6 389.4 363.6 477.3V840.9C363.6 928.8 506.1 1000 681.8 1000 857.5 1000 1000 928.8 1000 840.9V477.3C1000 389.4 857.5 318.2 681.8 318.2ZM681.8 409.1C807.3 409.1 909.1 439.6 909.1 477.3 909.1 515 807.3 545.5 681.8 545.5 556.3 545.5 454.5 515 454.5 477.3 454.5 439.6 556.3 409.1 681.8 409.1ZM454.5 590.9C512.3 620.4 592.8 636.4 681.8 636.4 770.8 636.4 851.3 620.4 909.1 590.9V659.1C909.1 696.8 807.3 727.3 681.8 727.3 556.3 727.3 454.5 696.8 454.5 659.1ZM454.5 772.7C512.3 802.2 592.8 818.2 681.8 818.2 770.8 818.2 851.3 802.2 909.1 772.7V840.9C909.1 878.6 807.3 909.1 681.8 909.1 556.3 909.1 454.5 878.6 454.5 840.9Z",
        "width": 1000
      },
      "search": [
        "empty_balance"
      ]
    },
    {
      "uid": "4a6b0421124bca405c51f130ced08973",
      "css": "edit",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M794.6 0C738.8 0 686.2 22.3 648 60.8L13.8 699.7C5 708.7 0 720.5 0 732.7V951.6C0 978.3 23.2 1000 51.8 1000H269C283.4 1000 297.2 994.4 307 984.5L941.2 345.6C979.2 307.3 1000 256 1000 203.2 1000 94.4 911.6 0 794.6 0ZM794.6 96.8C847.4 96.8 896.6 141 896.6 203.2 896.6 232.5 885 260.1 865.4 279.8L853.2 292.1 706.5 144.2 723.8 126.6C743.3 107 768.8 96.8 794.6 96.8ZM635.8 215.3L782.6 363.1 246.5 903.2H103.4V751.6Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "b33f434104d3367b8e09d8e76899be17",
      "css": "unselected_connector",
      "code": 59433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M223.8 0C218.5 0.1 213.1 2.2 209 6.3 168.2 47.6 142.9 104.2 142.9 166.7 142.9 229.2 168.2 285.8 209 327.1 217.2 335.3 230.4 335.5 238.7 327.4 247 319.3 247.2 306.1 239.1 297.9 205.6 264.1 184.9 217.8 184.9 166.7 184.9 115.5 205.6 69.3 239.1 35.4 247.2 27.2 247 14 238.7 5.9 234.6 1.9 229.2-0.1 223.8 0ZM374.1 0C281.2 0 206 74.6 206 166.7 206 219.3 230.6 266.1 268.9 296.6V397.9C262.1 396.6 255.1 395.8 247.9 395.8 189.9 395.8 142.9 442.5 142.9 500V645.8C142.9 841.4 302.8 1000 500 1000 697.3 1000 857.1 841.4 857.1 645.8V500C857.1 442.5 810.1 395.8 752.1 395.8 738.9 395.8 726.4 398.2 714.8 402.6 696.2 373.5 663.4 354.2 626 354.2 612.9 354.2 600.3 356.6 588.7 360.9 577.9 344 562.2 330.4 543.6 322 581.6 281.2 605 226.7 605 166.7 605 104.2 579.7 47.6 538.9 6.3 530.7-1.9 517.4-2.1 509.2 5.9 500.9 14 500.8 27.2 508.9 35.4 542.4 69.3 563 115.5 563 166.7 563 217.8 542.4 264.1 508.9 297.9 504.8 302 502.8 307.3 502.9 312.7 501.9 312.6 501 312.5 500 312.5 492.8 312.5 485.8 313.2 479 314.6V296.8C517.4 266.3 542.1 219.4 542.1 166.7 542.1 74.6 466.9 0 374.1 0ZM374.1 41.7C443.7 41.7 500.1 97.6 500.1 166.7 500.1 192.3 492.3 216.1 479 235.9V166.7C479 109.1 432 62.5 374 62.5 316 62.5 268.9 109.1 268.9 166.7V235.5C255.7 215.8 248 192.1 248 166.7 248 97.6 304.4 41.7 374.1 41.7ZM374 145.8C385.6 145.8 395 155.2 395 166.7V416.7C395 439.7 413.8 458.3 437 458.3 460.2 458.3 479 439.7 479 416.7 479 405.2 488.4 395.8 500 395.8 511.6 395.8 521 405.2 521 416.7V458.3C521 481.3 539.8 500 563 500 586.2 500 605 481.3 605 458.3 605 446.8 614.4 437.5 626 437.5 637.6 437.5 647.1 446.8 647.1 458.3V500C647.1 523 665.9 541.7 689.1 541.7 712.3 541.7 731.1 523 731.1 500 731.1 488.5 740.5 479.2 752.1 479.2 763.7 479.2 773.2 488.5 773.2 500V645.8C773.2 795.4 650.9 916.7 500 916.7 349.2 916.7 226.9 795.4 226.9 645.8V500C226.9 488.5 236.3 479.2 247.9 479.2 259.5 479.2 268.9 488.5 268.9 500V625C268.9 648 287.7 666.7 310.9 666.7 334.1 666.7 353 648 353 625V166.7C353 155.2 362.4 145.8 374 145.8Z",
        "width": 1000
      },
      "search": [
        "unselected_connector"
      ]
    },
    {
      "uid": "75118a48fe4bebdff1d4a2cefec964c2",
      "css": "play",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M164.1 0.1C154.7-0.3 145.1 1.8 136.5 6.4 119.2 15.8 108.4 33.9 108.4 53.5V946.5C108.4 966.1 119.2 984.2 136.5 993.6 153.8 1002.9 174.8 1002 191.2 991.2L867.5 544.8C882.5 534.9 891.6 518 891.6 500 891.6 482 882.5 465.1 867.5 455.2L191.2 8.8C183 3.4 173.6 0.5 164.1 0.1ZM215.3 152.9L741 500 215.3 847.1Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "9560d251adf35d635a60aadc8360e783",
      "css": "number",
      "code": 59499,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M166.7 83.3A83.3 83.3 0 0 0 83.3 166.7V458.3C83.3 504.2 120.8 541.7 166.7 541.7H333.3A83.3 83.3 0 0 0 416.7 458.3V166.7A83.3 83.3 0 0 0 333.3 83.3H166.7ZM541.7 83.3A83.3 83.3 0 0 0 458.3 166.7V458.3C458.3 504.2 495.8 541.7 541.7 541.7H833.3A83.3 83.3 0 0 0 916.7 458.3V166.7A83.3 83.3 0 0 0 833.3 83.3H541.7ZM166.7 166.7H333.3V458.3H166.7V166.7ZM541.7 166.7H833.3V458.3H541.7V166.7ZM166.7 583.3A83.3 83.3 0 0 0 83.3 666.7V833.3C83.3 879.2 120.8 916.7 166.7 916.7H333.3A83.3 83.3 0 0 0 416.7 833.3V666.7A83.3 83.3 0 0 0 333.3 583.3H166.7ZM541.7 583.3A83.3 83.3 0 0 0 458.3 666.7V833.3C458.3 879.2 495.8 916.7 541.7 916.7H833.3A83.3 83.3 0 0 0 916.7 833.3V666.7A83.3 83.3 0 0 0 833.3 583.3H541.7ZM166.7 666.7H333.3V833.3H166.7V666.7ZM541.7 666.7H833.3V833.3H541.7V666.7Z",
        "width": 1000
      },
      "search": [
        "number"
      ]
    },
    {
      "uid": "a1941c6f4a183eb3260ce5b763c55eb8",
      "css": "mobile",
      "code": 59500,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M290 83.3C244.6 83.3 208.3 120.8 208.3 166.7V833.3C208.3 879.2 244.6 916.7 290 916.7H710C755.4 916.7 791.7 879.2 791.7 833.3V166.7C791.7 120.8 755.4 83.3 710 83.3H290ZM291.7 166.7H708.3V833.3H291.7V166.7ZM500 710.8A41.7 38.8 0 0 0 458.3 750 41.7 38.8 0 0 0 500 789.2 41.7 38.8 0 0 0 541.7 750 41.7 38.8 0 0 0 500 710.8Z",
        "width": 1000
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "c19be8a57102f5427dd7b955a8cdb955",
      "css": "password",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M652.8 202.6A144.6 144.6 0 0 0 512.1 380.5 38.8 38.8 0 0 1 501.8 416.7L209.1 710.1C205 714.2 202.6 719.9 202.6 725.8V797.4H276.3A22.3 22.3 0 0 0 292.1 790.9L298.2 784.7V703.8C298.2 682.3 315.6 665 337 665H417.7L420.5 662.2V581.5C420.5 560.1 437.8 542.7 459.2 542.7H539.7L583.9 498.5A38.8 38.8 0 0 1 620.1 488 144.6 144.6 0 1 0 652.9 202.6ZM430.6 347.2A222.2 222.2 0 1 1 624.5 567.6L583.3 608.9A38.8 38.8 0 0 1 555.8 620.3H498V678.2A38.8 38.8 0 0 1 486.7 705.7L461.3 731.2A38.8 38.8 0 0 1 433.8 742.5H375.8V800.7A38.8 38.8 0 0 1 364.5 828.2L347 845.7C328.2 864.4 302.8 875 276.3 875H184.2A59.2 59.2 0 0 1 125 815.8V725.8C125 699.4 135.5 674 154.2 655.2L432.5 376.3A223.9 223.9 0 0 1 430.6 347.2ZM614 347.2C614 325.8 631.4 308.4 652.8 308.4H673.2A38.8 38.8 0 1 1 673.2 386H652.8A38.8 38.8 0 0 1 614 347.2Z",
        "width": 1000
      },
      "search": [
        "password"
      ]
    },
    {
      "uid": "2f40466cbe22c34f8a8d27b7599a73b2",
      "css": "forward_circle",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M495.6 83.4C438 84 384 95.5 333.5 117.9 283 140.3 239.3 170.5 202.2 208.4 165.1 246.2 135.8 290.6 114.4 341.6 93.1 392.5 82.8 446.8 83.4 504.4 84 562 95.5 616 117.9 666.5 140.4 717 170.5 760.7 208.4 797.8 246.2 834.9 290.6 864.2 341.6 885.6 392.5 906.9 446.8 917.2 504.4 916.6 562 916 616 904.5 666.5 882.1 717 859.6 760.7 829.5 797.8 791.6 834.9 753.8 864.2 709.4 885.6 658.4 906.9 607.5 917.2 553.2 916.6 495.6 916 438 904.5 384 882.1 333.5 859.7 283 829.5 239.3 791.6 202.2 753.8 165.1 709.4 135.8 658.4 114.4 607.5 93.1 553.2 82.8 495.6 83.4ZM496.5 166.7C589.5 165.7 668.7 197.2 734 261.1 799.2 325 832.3 403.5 833.3 496.5 834.3 589.5 802.8 668.7 738.9 734 675 799.2 596.5 832.3 503.5 833.3 410.5 834.3 331.3 802.8 266 738.9 200.8 675 167.7 596.5 166.7 503.5 165.7 410.5 197.2 331.3 261.1 266 325 200.8 403.5 167.7 496.5 166.7ZM456.5 330.2C445.4 330.6 435.7 335 427.5 343.4 419.9 351.8 416.1 361.6 415.9 372.7 415.6 383.8 419.7 393.5 428.1 401.8L528.2 499.7 430.2 599.7C422.6 607.4 418.9 617 419 628.5 419.2 639.9 423.1 649.8 430.8 658 439.3 666.3 449.2 670.4 460.6 670.2 472.1 670.1 482 665.8 490.2 657.4L616.9 527.9C625.2 519.5 629.3 509.7 629.1 498.6 629 487.5 624.8 477.9 616.4 469.6L485.8 341.8C477.4 333.6 467.7 329.7 456.5 330.2Z",
        "width": 1000
      },
      "search": [
        "forward_circle"
      ]
    },
    {
      "uid": "aacc0debd7af6bac49405f3786cafb49",
      "css": "distance",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 97.4C411.8 97.4 334.2 128.3 267.2 190.1 200.2 251.9 166.7 334.9 166.7 439 166.7 470.3 172.7 503.1 184.9 537.5 197 571.9 214.8 607.6 238 644.8 261.3 681.9 290.3 720.3 325 759.9 359.8 799.5 399.7 840.1 444.8 881.8 452.5 888.7 461.1 893.9 470.9 897.4 480.6 900.9 490.3 902.6 500 902.6 509.7 902.6 519.4 900.9 529.1 897.4 538.9 893.9 547.5 888.7 555.2 881.8 600.3 840.1 640.2 799.5 675 759.9 709.7 720.3 738.7 681.9 762 644.8 785.2 607.6 803 571.9 815.1 537.5 827.3 503.1 833.3 470.3 833.3 439 833.3 334.9 799.8 251.9 732.8 190.1 665.8 128.3 588.2 97.4 500 97.4ZM500 180.7C570.1 180.7 629.3 204.9 677.6 253.2 725.8 301.4 750 363.4 750 439 750 488.4 729.5 544.8 688.6 608.3 647.6 671.9 584.7 742.5 500 820.3 415.3 742.5 352.4 671.9 311.4 608.3 270.5 544.8 250 488.4 250 439 250 363.4 274.2 301.4 322.4 253.2 370.7 204.9 429.9 180.7 500 180.7ZM500 264.1A166.7 166.7 0 0 0 333.3 430.7 166.7 166.7 0 0 0 500 597.4 166.7 166.7 0 0 0 666.7 430.7 166.7 166.7 0 0 0 500 264.1ZM500 347.4A83.3 83.3 0 0 1 583.3 430.7 83.3 83.3 0 0 1 500 514.1 83.3 83.3 0 0 1 416.7 430.7 83.3 83.3 0 0 1 500 347.4Z",
        "width": 1000
      },
      "search": [
        "distance"
      ]
    },
    {
      "uid": "855ec80b4ed8da9cb0ce41cf88693842",
      "css": "timer15",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M437.5 41.7C402.9 41.7 375 69.5 375 104.2 375 138.8 402.9 166.7 437.5 166.7L500 166.7 562.5 166.7C597.1 166.7 625 138.8 625 104.2 625 69.5 597.1 41.7 562.5 41.7L437.5 41.7ZM500 166.7A375 375 0 0 0 125 541.7 375 375 0 0 0 500 916.7 375 375 0 0 0 875 541.7 375 375 0 0 0 500 166.7ZM437.5 83.3L562.5 83.3C574 83.3 583.3 92.6 583.3 104.2 583.3 115.7 574 125 562.5 125L437.5 125C426 125 416.7 115.7 416.7 104.2 416.7 92.6 426 83.3 437.5 83.3ZM500 250A291.7 291.7 0 0 1 791.7 541.7 291.7 291.7 0 0 1 500 833.3 291.7 291.7 0 0 1 208.3 541.7 291.7 291.7 0 0 1 500 250ZM500 479.2C465.5 479.2 437.5 507.1 437.5 541.7 437.5 576.2 465.5 604.2 500 604.2 526.6 604.2 550.3 587.3 559 562.2 560.1 562.4 561.3 562.5 562.5 562.5L729.2 562.5C740.7 562.5 750 553.2 750 541.7 750 541.3 750 541 750 540.6 749.4 529.6 740.3 520.8 729.2 520.8L562.5 520.8C561.3 520.8 560.1 521 558.9 521.2 550.2 496.1 526.6 479.2 500 479.2ZM500 520.8C511.5 520.8 520.8 530.2 520.8 541.7 520.8 553.2 511.5 562.5 500 562.5 488.5 562.5 479.2 553.2 479.2 541.7 479.2 530.2 488.5 520.8 500 520.8Z",
        "width": 1000
      },
      "search": [
        "timer15"
      ]
    },
    {
      "uid": "d4dcabaa7ad630b916d5c57064e2a4b8",
      "css": "timer0",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M437.5 41.7C402.9 41.7 375 69.5 375 104.2 375 138.8 402.9 166.7 437.5 166.7L500 166.7 562.5 166.7C597.1 166.7 625 138.8 625 104.2 625 69.5 597.1 41.7 562.5 41.7L437.5 41.7ZM500 166.7A375 375 0 0 0 125 541.7 375 375 0 0 0 500 916.7 375 375 0 0 0 875 541.7 375 375 0 0 0 500 166.7ZM437.5 83.3L562.5 83.3C574 83.3 583.3 92.6 583.3 104.2 583.3 115.7 574 125 562.5 125L437.5 125C426 125 416.7 115.7 416.7 104.2 416.7 92.6 426 83.3 437.5 83.3ZM500 250A291.7 291.7 0 0 1 791.7 541.7 291.7 291.7 0 0 1 500 833.3 291.7 291.7 0 0 1 208.3 541.7 291.7 291.7 0 0 1 500 250ZM498.9 291.7C487.9 292.2 479.2 301.3 479.2 312.5L479.2 479.2C479.2 480.4 479.3 481.6 479.5 482.7 454.4 491.5 437.6 515.1 437.5 541.7 437.5 576.2 465.5 604.2 500 604.2 534.5 604.2 562.5 576.2 562.5 541.7 562.5 515.1 545.6 491.4 520.5 482.7 520.7 481.5 520.8 480.4 520.8 479.2L520.8 312.5C520.8 301 511.5 291.7 500 291.7 499.6 291.7 499.3 291.6 498.9 291.7ZM500 520.8C511.5 520.8 520.8 530.2 520.8 541.7 520.8 553.2 511.5 562.5 500 562.5 488.5 562.5 479.2 553.2 479.2 541.7 479.2 530.2 488.5 520.8 500 520.8Z",
        "width": 1000
      },
      "search": [
        "timer0"
      ]
    },
    {
      "uid": "1d3ea37d0db71c9ce456fb2cd17751a5",
      "css": "voltage",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M395.6 83.3H659.6L557.1 341.3H777.8L316.8 916.7 462.6 519.8H222.2Z",
        "width": 1000
      },
      "search": [
        "voltage"
      ]
    },
    {
      "uid": "e71e28b79931973d43b8a7b991a5b48d",
      "css": "minute_tariff",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M81.5 129.6L81.5 737 222.1 737C219.7 729.8 219.7 725.1 219.7 718 219.7 682.2 248.3 653.6 284 653.6 295.6 653.6 306.6 656.6 316.3 662 310.8 678 307.8 695.3 307.8 713.2 307.8 800 378.2 870.4 465 870.4 551.8 870.4 622.2 800 622.2 713.2 622.2 633.6 563.1 567.9 486.4 557.4L486.4 548.8 517.4 548.8C529.3 548.8 538.9 539.3 541.2 525 541.2 510.7 529.3 501.2 517.4 501.2L486.4 501.2 486.4 129.6 343.5 129.6C345.9 136.8 348.3 146.3 348.3 153.4 348.3 189.2 319.7 217.7 281.6 217.7 248.3 220.1 219.7 189.2 219.7 153.4 219.7 143.9 222 136.8 224.4 129.6L81.5 129.6ZM131.5 179.6L174.4 179.6C186.3 229.6 231.6 270.2 286.4 270.2 341.2 270.2 386.4 232 398.3 179.6L438.8 179.6 438.8 303.5 415 303.5 415 353.5 438.8 353.5 438.8 501.2 415 501.2C400.7 501.2 391.1 513.1 391.1 525 391.1 539.3 403.1 548.8 415 548.8L438.8 548.8 438.8 558.2C398.6 564.9 363.6 586.9 339.9 618 324 608.9 305.9 603.6 286.4 603.6 234 603.6 188.7 639.4 176.8 689.4L131.5 689.4 131.5 353.5 150.6 353.5 150.6 303.5 131.5 303.5 131.5 179.6ZM205.4 303.5L205.4 351.1 257.7 351.1 257.7 303.5 205.4 303.5ZM310.2 303.5L310.2 351.1 362.6 351.1 362.6 303.5 310.2 303.5ZM465 603.6C469.8 603.6 474.5 608.4 474.5 613.1L474.5 701.2 534.1 701.2C538.8 701.2 543.6 706 543.6 710.8 543.6 715.6 538.8 722.7 534.1 722.7L455.4 722.7 455.4 613.1C455.4 608.4 460.2 603.6 465 603.6Z",
        "width": 704
      },
      "search": [
        "minute_tariff"
      ]
    },
    {
      "uid": "90a7dd20a867a7bea2c03e90226b5a66",
      "css": "energy_tariff",
      "code": 59443,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M108 83.3L108 745.4 261.7 745.4C259.1 737.6 259.1 732.3 259.1 724.5 259.1 685.6 290.4 654.5 329.4 654.5 333.3 654.5 337 654.3 340.5 654.1 333.3 674.5 329.4 696.5 329.4 719.4 329.4 828.4 418 916.7 527.3 916.7 636.7 916.7 725.3 828.4 725.3 719.4 725.3 618.3 649.1 535 550.8 523.4L550.8 83.3 394.5 83.3C397.1 91.1 399.7 101.5 399.7 109.3 399.7 148.2 368.5 179.4 326.8 179.4 290.4 182 259.1 148.2 259.1 109.3 259.1 98.9 261.7 91.1 264.3 83.3L108 83.3ZM162.8 137.9L209.6 137.9C222.7 192.4 272.1 236.5 332 236.5 391.9 236.5 441.4 195 454.4 137.9L498.7 137.9 497.1 272.9 472.7 272.9 472.7 327.4 496.3 327.4 493.9 524.9C443.4 533.5 399.4 561 369.7 599.9L332 599.9C274.7 599.9 225.3 638.9 212.2 693.4L162.8 693.4 162.8 327.4 183.6 327.4 183.6 272.9 162.8 272.9 162.8 137.9ZM243.5 272.9L243.5 324.8 300.8 324.8 300.8 272.9 243.5 272.9ZM358.1 272.9L358.1 324.8 415.4 324.8 415.4 272.9 358.1 272.9ZM527.3 574C608.1 574 673.2 638.9 673.2 719.4 673.2 799.9 608.1 864.7 527.3 864.7 446.6 864.7 381.5 799.9 381.5 719.4 381.5 638.9 446.6 574 527.3 574ZM506.5 605.1L457 729.7 524.7 729.7 483.1 841.4 615.9 677.8 553.4 677.8 582 605.1 506.5 605.1Z",
        "width": 833
      },
      "search": [
        "energy_tariff"
      ]
    },
    {
      "uid": "355adc99e791a517584acecc051347b4",
      "css": "busy_connector",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500.2 83.3C494.7 83.3 489.3 88.8 483.8 94.3V110.8L620.7 313.6C620.7 319 626.2 319.1 631.7 319.1 637.2 319.1 642.6 319 642.6 313.6L785 110.8C796 105.3 796 94.3 790.5 94.3 790.5 88.8 785.1 83.3 774.1 83.3H681C675.5 83.3 675.5 83.3 670 88.8L637.2 138.2 609.8 88.8C604.3 83.3 598.8 83.3 593.4 83.3ZM527.7 116.3H587.9L626.2 176.6C631.7 187.5 648.1 187.5 653.6 176.6L691.9 116.3H752.2L637.2 275.2ZM177.1 209.4C171.7 209.4 160.7 214.9 160.7 220.4 155.2 225.9 155.2 236.8 160.7 242.3L248.3 368.4H177.1C166.2 368.4 149.8 373.9 144.3 384.9 138.8 401.3 138.8 412.3 144.3 428.8L467.4 900.2C472.8 911.2 483.8 916.7 494.7 916.7 505.7 916.7 516.7 911.2 522.2 900.2L850.7 428.8C861.7 412.3 861.7 401.3 856.2 390.4 850.7 379.4 839.8 373.9 823.4 373.9H604.3C587.9 368.5 576.9 373.9 571.5 384.9L500.2 494.5 445.5 412.3 560.5 247.8C566 242.3 566 231.4 560.5 225.9 555 214.9 549.6 209.4 538.6 209.4H418.1C412.6 209.4 407.2 214.9 401.7 220.4L357.9 280.7 314 220.4C314 214.9 308.5 209.4 297.6 209.4ZM215.5 247.8H292.1L346.9 324.6C352.4 335.6 374.3 335.6 379.8 324.6L423.6 247.8H500.2L418.1 373.9 396.2 406.8 368.8 439.7 357.9 461.6 346.9 439.7 319.5 406.8 297.6 368.4ZM242.8 439.7H292.1L336 505.5C346.9 516.4 352.4 516.4 357.9 516.4 363.4 516.4 368.8 511 374.3 505.5L396.2 472.6 467.4 576.7C478.3 598.7 511.2 598.7 527.7 576.7L620.7 439.7H752.2L500.2 812.5Z",
        "width": 1000
      },
      "search": [
        "busy_connector"
      ]
    },
    {
      "uid": "aeb38816cbc1a8a6c9c6ed762ad8908e",
      "css": "flash",
      "code": 59445,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M554.4 41.7C541.2 41.4 528.3 47.4 520.5 58.2L132.1 592.9C123.6 604.6 122.7 619.7 129.6 632.3 136.6 644.9 150.3 652.8 165.2 652.8H442.9L419.7 917C418.2 934.4 429.3 950.5 446.6 956.2 463.9 961.9 483.1 955.8 493.2 941.3L868.2 406.6C876.5 394.9 877.3 379.8 870.3 367.4 863.3 354.9 849.6 347.2 834.8 347.2H563.5L593.5 84C595.5 66.6 584.8 50.2 567.5 44.1 563.2 42.6 558.8 41.8 554.4 41.7Z",
        "width": 1000
      },
      "search": [
        "flash"
      ]
    },
    {
      "uid": "a1a02ddae946efdc4304c6fe78ffd19a",
      "css": "no_cable",
      "code": 59446,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M516.8 119.4C417.9 119.4 337.7 199.6 337.7 298.5V287.3H336.7C315 287.3 291 287.3 268.1 290 244.7 292.8 220 298.4 197.7 311.5 149.6 339.5 125 393.1 125 477.6 125 567.7 141.2 638.2 205.5 681.7L254.3 632.9C251.6 631.5 249 629.9 246.5 628.3 208.6 604.4 192.2 564.3 192.2 477.6 192.2 405.4 212.4 380.7 231.5 369.5 242.8 363 257.3 358.9 275.9 356.8 294.6 354.6 314.9 354.5 337.7 354.5V432.8C337.7 466.3 346.9 497.6 362.9 524.4L412.8 474.4C407.7 461.5 404.9 447.5 404.9 432.8V298.5C404.9 236.7 455 186.6 516.8 186.6H628.7V258.5L695.9 191.3V119.4ZM834.1 130.4C825.5 130.4 816.8 133.7 810.3 140.3L741.6 209 628.7 321.9 438.1 512.4 390.6 560 300.5 650.1 247.2 703.4 137.6 813C124.5 826.1 124.5 847.4 137.6 860.5 150.7 873.6 172 873.6 185.1 860.5L857.8 187.8C870.9 174.7 870.9 153.4 857.8 140.3 851.2 133.7 842.7 130.4 834.1 130.4ZM871.9 237.1L810.4 298.5H830.2C855 298.5 875 278.4 875 253.7 875 247.8 873.9 242.3 871.9 237.1ZM695.9 413L628.7 480.1V544.8H564.1L497.9 611C504.1 611.7 510.4 611.9 516.8 611.9H695.9V522.4H830.2C855 522.4 875 502.3 875 477.6 875 452.9 855 432.8 830.2 432.8H695.9ZM442.2 666.7L378.7 730.2C418.7 733.6 464.5 735.1 516.8 735.1 529 735.1 540.7 734.9 552.1 734.6H552.2C571.5 734.3 589.9 734.1 609 734.7 638.5 735.7 664.1 739 685 746.9 705 754.4 720.6 766.1 731.8 784.8 743.3 804.2 751.9 834 751.9 880.6H819C819 826.4 809.2 783.5 789.5 750.4 769.3 716.6 740.6 696.1 708.7 684.1 677.6 672.4 643.6 668.6 611.3 667.6 590.9 666.8 569 667.2 548.4 667.6H548.3C537.3 667.7 526.6 667.9 516.8 667.9 489.8 667.9 465 667.5 442.2 666.7Z",
        "width": 1000
      },
      "search": [
        "no_cable"
      ]
    },
    {
      "uid": "c3f3fac40f3bb742368df505020ba9a1",
      "css": "connector",
      "code": 59447,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M291.7 125C199.6 125 125 199.6 125 291.7L125 708.3C125 800.4 199.6 875 291.7 875L708.3 875C800.4 875 875 800.4 875 708.3L875 291.7C875 199.6 800.4 125 708.3 125L291.7 125ZM291.7 187.5L708.3 187.5C765.9 187.5 812.5 234.1 812.5 291.7L812.5 708.3C812.5 765.9 765.9 812.5 708.3 812.5L291.7 812.5C234.1 812.5 187.5 765.9 187.5 708.3L187.5 291.7C187.5 234.1 234.1 187.5 291.7 187.5ZM500 208.3C338.9 208.3 208.3 338.9 208.3 500 208.3 661.1 338.9 791.7 500 791.7 661.1 791.7 791.7 661.1 791.7 500 791.7 338.9 661.1 208.3 500 208.3ZM500 250C638.1 250 750 361.9 750 500 750 638.1 638.1 750 500 750 361.9 750 250 638.1 250 500 250 361.9 361.9 250 500 250ZM375 416.7C329 416.7 291.7 454 291.7 500 291.7 546 329 583.3 375 583.3 421 583.3 458.3 546 458.3 500 458.3 454 421 416.7 375 416.7ZM625 416.7C579 416.7 541.7 454 541.7 500 541.7 546 579 583.3 625 583.3 671 583.3 708.3 546 708.3 500 708.3 454 671 416.7 625 416.7Z",
        "width": 1000
      },
      "search": [
        "connector"
      ]
    },
    {
      "uid": "9d46a5f7e45b41a4c123481b86f3fa70",
      "css": "cable",
      "code": 59448,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M516.8 119.4C417.9 119.4 337.7 199.6 337.7 298.5V287.3H336.7C315 287.3 291 287.3 268.1 290 244.7 292.8 220 298.4 197.7 311.5 149.6 339.5 125 393.1 125 477.6 125 570 142.1 641.9 210.6 685.1 242.8 705.5 283.7 717.6 333.1 724.9 382.8 732.3 443.4 735.1 516.8 735.1 529 735.1 540.7 734.9 552.1 734.6 571.4 734.3 589.9 734.1 609 734.7 638.5 735.7 664.1 739 685 746.9 705 754.4 720.6 766.1 731.8 784.8 743.3 804.2 751.9 834 751.9 880.6H819C819 826.4 809.2 783.5 789.4 750.4 769.2 716.6 740.5 696.1 708.7 684.1 677.6 672.4 643.5 668.6 611.2 667.6 590.8 666.8 568.9 667.2 548.3 667.6 537.2 667.7 526.6 667.9 516.8 667.9 444.6 667.9 387.7 665.1 342.9 658.5 298 651.8 267.5 641.5 246.5 628.3 208.6 604.4 192.2 564.3 192.2 477.6 192.2 405.4 212.4 380.7 231.5 369.5 242.8 363 257.2 358.9 275.8 356.8 294.5 354.6 314.9 354.5 337.7 354.5V432.8C337.7 531.7 417.9 611.9 516.8 611.9H695.9V522.4H830.2C855 522.4 875 502.3 875 477.6 875 452.9 855 432.8 830.2 432.8H695.9V298.5H830.2C855 298.5 875 278.4 875 253.7 875 229 855 209 830.2 209H695.9V119.4ZM516.8 186.6H628.7V544.8H516.8C455 544.8 404.9 494.7 404.9 432.8V298.5C404.9 236.7 455 186.6 516.8 186.6Z",
        "width": 1000
      },
      "search": [
        "cable"
      ]
    },
    {
      "uid": "86a8034e9bbba4e17dcbb3ea7a55110a",
      "css": "radius_filter",
      "code": 59449,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 125C292.9 125 125 292.9 125 500 125 707.1 292.9 875 500 875 707.1 875 875 707.1 875 500 875 292.9 707.1 125 500 125ZM500 187.5C672.6 187.5 812.5 327.4 812.5 500 812.5 672.6 672.6 812.5 500 812.5 327.4 812.5 187.5 672.6 187.5 500 187.5 327.4 327.4 187.5 500 187.5ZM479.2 312.5C467.7 312.5 458.3 321.8 458.3 333.3 458.3 344.8 467.7 354.2 479.2 354.2H616.4L354.2 616.4V479.2C354.2 467.7 344.8 458.3 333.3 458.3 321.8 458.3 312.5 467.7 312.5 479.2V666.7C312.5 678.2 321.8 687.5 333.3 687.5H520.8C532.3 687.5 541.7 678.2 541.7 666.7 541.7 655.2 532.3 645.8 520.8 645.8H383.6L645.8 383.6V520.8C645.8 532.3 655.2 541.7 666.7 541.7 678.2 541.7 687.5 532.3 687.5 520.8V333.3C687.5 321.8 678.2 312.5 666.7 312.5Z",
        "width": 1000
      },
      "search": [
        "radius_filter"
      ]
    },
    {
      "uid": "0cf25cd6625d18c9834f031082a8ab5d",
      "css": "outline_flash",
      "code": 59450,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M554.4 41.7C541.2 41.4 528.3 47.4 520.5 58.2L132.1 592.9C123.6 604.6 122.7 619.7 129.6 632.3 136.6 644.9 150.3 652.8 165.2 652.8H442.9L419.7 917C418.2 934.4 429.3 950.5 446.6 956.2 463.9 961.9 483.1 955.8 493.2 941.3L868.2 406.6C876.5 394.9 877.3 379.8 870.3 367.4 863.3 354.9 849.6 347.2 834.8 347.2H563.5L593.5 84C595.5 66.6 584.8 50.2 567.5 44.1 563.2 42.6 558.8 41.8 554.4 41.7ZM496.6 225.6L478.8 381.3C477.6 392.1 481.2 402.8 488.8 410.9 496.5 419 507.3 423.7 518.7 423.7H759.8L512.8 775.7 526.6 617.8C527.5 607.1 523.8 596.6 516.2 588.7 508.6 580.9 497.8 576.3 486.6 576.3H241.8Z",
        "width": 1000
      },
      "search": [
        "outline_flash"
      ]
    },
    {
      "uid": "c2770797864aeca105d6540f87a5c112",
      "css": "access_filter",
      "code": 59451,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 83.3C396.4 83.3 312.5 166.3 312.5 268.6L312.5 407.4 253.9 407.4C182.7 407.4 125 464.4 125 534.7L125 789.4C125 859.7 182.7 916.7 253.9 916.7L746.1 916.7C817.3 916.7 875 859.7 875 789.4L875 534.7C875 464.4 817.3 407.4 746.1 407.4L382.8 407.4 382.8 268.6C382.8 204.6 435.3 152.8 500 152.8 564.7 152.8 617.2 204.6 617.2 268.6L617.2 280.1C617.2 299.3 632.9 314.8 652.3 314.8 671.8 314.8 687.5 299.3 687.5 280.1L687.5 268.6C687.5 166.3 603.6 83.3 500 83.3ZM253.9 476.9L746.1 476.9C778.5 476.9 804.7 502.8 804.7 534.7L804.7 789.4C804.7 821.3 778.5 847.2 746.1 847.2L253.9 847.2C221.5 847.2 195.3 821.3 195.3 789.4L195.3 534.7C195.3 502.8 221.5 476.9 253.9 476.9ZM498.2 592.6C479.6 593.5 464.8 608.7 464.8 627.3L464.8 696.8C464.8 716 480.6 731.4 500 731.4 519.4 731.4 535.2 716 535.2 696.8L535.2 627.3C535.2 608.1 519.4 592.6 500 592.6 499.4 592.6 498.8 592.6 498.2 592.6Z",
        "width": 1000
      },
      "search": [
        "access_filter"
      ]
    },
    {
      "uid": "517a04a0b25c75fce710ee3226b9bd25",
      "css": "max_power",
      "code": 59452,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.2 174.4C270.4 174.4 83.3 357.7 83.3 581.9 83.3 595 95 606.5 108.4 606.5L141.8 606.5C155.1 606.5 165.2 596.7 166.8 583.6 176.8 452.6 288.7 349.5 424 349.5 557.6 349.5 671.2 452.6 681.2 583.6 682.9 596.7 692.9 606.5 706.2 606.5L891.6 606.5C905 606.5 916.7 595 916.7 581.9 915 357.7 728 174.4 499.2 174.4ZM489.2 223.5L499.2 223.5C551 223.5 599.4 233.3 644.4 252.9L587.6 347.9C557.6 328.3 524.2 315.1 489.2 307L489.2 223.5ZM459.1 225.1L459.1 303.7C447.4 302.1 435.7 302.1 424 302.1 395.6 302.1 367.2 306.9 340.5 313.5L315.4 272.6C358.8 248.1 407.3 231.6 459.1 225.1ZM671.1 266C719.6 292.2 763 328.2 794.8 370.8L779.7 379 679.5 436.3C661.2 410.1 637.8 385.5 612.7 365.9L671.1 266ZM288.7 289L308.8 323.3C265.3 339.7 226.9 365.9 196.9 398.6L188.6 393.7C215.3 352.8 248.7 316.8 288.7 289ZM814.8 398.6C843.2 446.1 861.6 500.1 864.9 557.4L726.3 557.4C721.3 524.6 711.2 493.6 696.2 465.7L798.1 408.4 814.8 398.6ZM173.5 419.9L176.8 421.5C174.3 424.8 171.9 428.5 169.4 432.2 166.8 435.9 164.3 439.5 161.8 442.8 165.1 434.6 168.5 426.5 173.5 419.9ZM239 561.6L239 822.5 287.7 822.5 287.7 646.4 289.1 646.4 360 820 394.4 820 465.3 646.4 466.7 646.4 466.7 822.5 515.4 822.5 515.4 561.6 452.1 561.6 377.9 746.6 376.5 746.6 302.3 561.6 239 561.6ZM623.9 624.5C572.6 624.5 540.6 650.4 538.6 688L586.8 688C589.4 673.7 601.9 663.9 621.6 663.9 641.5 663.9 654.1 674.5 654.1 692.5L654.1 705.3 605.3 708.3C557 711.1 529.9 731.6 529.9 766.8 529.9 801.7 557.9 825.6 594.8 825.6 619 825.6 643.1 813.5 654 792.9L655 792.9 655 822.5 706.1 822.5 706.1 689.3C706.1 650.2 673.7 624.5 623.9 624.5ZM714.8 628.7L775.2 726 714.4 822.5 769.9 822.5 806.3 755.3 807.4 755.3 844.2 822.5 901.6 822.5 841.6 724.5 902.2 628.7 844.6 628.7 810.3 694.2 809.2 694.2 774.3 628.7 714.8 628.7ZM654.1 737.4L654.1 751.5C654.1 772.4 635.1 787.4 612.1 787.4 594.2 787.4 582.4 778.4 582.4 763.9 582.4 750.2 593.6 741.4 613.3 739.9L654.1 737.4Z",
        "width": 1000
      },
      "search": [
        "max_power"
      ]
    },
    {
      "uid": "d4a2cddb122c53c8d94d8632258adb59",
      "css": "amperage",
      "code": 59453,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.2 246.9C270.4 246.9 83.3 430.2 83.3 654.4 83.3 667.5 95 679 108.4 679H141.8C155.2 679 165.2 669.2 166.8 656.1 176.9 525.1 288.7 422.1 424 422.1 557.6 422.1 671.1 525.1 681.2 656.1 682.8 669.2 692.9 679 706.3 679H891.6C905 679 916.7 667.5 916.7 654.4 915 430.2 728 246.9 499.2 246.9ZM489.2 296H499.2C551 296 599.4 305.8 644.5 325.5L587.7 420.4C557.6 400.7 524.2 387.7 489.2 379.5ZM459.1 297.7V376.2C447.4 374.6 435.7 374.5 424 374.5 395.6 374.5 367.2 379.5 340.5 386L315.5 345.1C358.9 320.6 407.3 304.2 459.1 297.7ZM671.1 338.6C719.6 364.7 763.1 400.8 794.8 443.3L779.7 451.5 679.5 508.8C661.2 482.6 637.8 458 612.7 438.4ZM288.7 361.5L308.8 395.8C265.3 412.2 226.9 438.4 196.9 471.1L188.6 466.3C215.3 425.3 248.6 389.3 288.7 361.5ZM814.8 471.1C843.2 518.6 861.6 572.6 864.9 629.9H726.3C721.3 597.2 711.3 566.1 696.3 538.2L798.1 481ZM173.5 492.4L176.9 494.1C171.8 500.6 166.8 508.8 161.8 515.3 165.2 507.2 168.5 499 173.5 492.4ZM592.4 521C590.4 521 588.3 521.2 586.2 521.7L456.3 568.2C453 569.9 449.6 571.6 448 573.2 409.7 583.2 379.7 619.9 379.7 661.5 379.7 711.5 421.3 753.1 471.3 753.1 514.6 753.1 551.2 723.1 561.2 683.2 562.9 681.5 564.5 678.1 566.2 676.5L612.8 546.6C616.1 541.6 612.8 533.3 607.8 526.6 604.1 522.9 598.5 521 592.4 521ZM559.5 576.6L547.9 609.9C541.2 601.5 534.6 594.9 526.2 588.3ZM473 613.2C499.6 613.2 522.9 634.8 522.9 663.1 522.9 666.5 521.2 669.8 521.2 674.8 516.2 696.5 496.3 713.1 473 713.1 446.3 713.1 423 691.4 423 663.1 423 639.8 439.7 619.9 461.3 614.9 464.6 614.9 468 613.2 473 613.2Z",
        "width": 1000
      },
      "search": [
        "amperage"
      ]
    },
    {
      "uid": "903751aac46404c204891c9bcc109c94",
      "css": "price",
      "code": 59454,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M215.6 83.3C142.6 83.3 83.3 142.6 83.3 215.6L83.3 467.6C83.3 502.7 97.3 536.3 122.1 561.1L438.9 877.9C490.5 929.6 574.3 929.6 625.9 877.9L877.9 625.9C929.6 574.3 929.6 490.5 877.9 438.9L561.1 122.1C536.3 97.3 502.7 83.3 467.6 83.3L215.6 83.3ZM215.6 152.8L467.6 152.8C484.3 152.8 500.3 159.4 512 171.1L828.9 488C853.4 512.5 853.4 552.2 828.9 576.7L576.7 828.9C552.2 853.4 512.5 853.4 488 828.9L171.1 512C159.4 500.3 152.8 484.3 152.8 467.6L152.8 215.6C152.8 180.9 180.9 152.8 215.6 152.8ZM338 245.4C286.8 245.4 245.4 286.8 245.4 338 245.4 389.1 286.8 430.6 338 430.6 389.1 430.6 430.6 389.1 430.6 338 430.6 286.8 389.1 245.4 338 245.4ZM338 314.8C350.8 314.8 361.1 325.2 361.1 338 361.1 350.8 350.8 361.1 338 361.1 325.2 361.1 314.8 350.8 314.8 338 314.8 325.2 325.2 314.8 338 314.8Z",
        "width": 1000
      },
      "search": [
        "price"
      ]
    },
    {
      "uid": "e1fc8ec844bc031a1f7a085f58a8c948",
      "css": "energy",
      "code": 59455,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 83.3C485.9 83.3 474.5 94.7 474.5 108.8V454.7L356 336.2C346.1 326.2 329.9 326.2 319.9 336.2 310 346.1 310 362.2 319.9 372.1L482 534.2C492 544.2 508 544.2 518 534.2L680.1 372.1C690 362.2 690 346.1 680.1 336.2 670.1 326.2 653.9 326.2 644 336.2L525.5 454.7V108.8C525.5 94.7 514.1 83.3 500 83.3ZM187.4 291.7C164.4 291.7 145.8 315 145.8 343.8V812.6C145.8 819.7 146.3 826.6 147.4 833.3H145.8C145.8 856.5 157.3 877.6 175.9 892.7 190.4 907.7 208.9 916.7 229.2 916.7V915.4C235 916.3 241 916.7 247 916.7H753C759 916.7 765 916.2 770.8 915.4V916.7C791.1 916.7 809.6 907.7 824.1 892.7 842.7 877.6 854.2 856.5 854.2 833.3H852.6C853.7 826.6 854.2 819.7 854.2 812.6V343.8C854.2 315 835.6 291.7 812.6 291.7 789.5 291.7 770.8 315 770.8 343.8V593.4C708.1 626.2 646.5 625.6 598.7 616 572.9 610.8 551.4 603 536.3 596.5 528.8 593.3 523 590.5 519.1 588.4 517.2 587.4 515.8 586.6 514.9 586.1L514 585.5 513.7 585.4 513.5 585.3 513 585 511.4 584C510.1 583.3 508.2 582.3 505.8 581 500.9 578.5 493.8 575 485 571.2 467.4 563.7 442.3 554.5 412 548.4 361.7 538.3 296.6 536.6 229.2 564.4V343.8C229.2 315 210.5 291.7 187.4 291.7Z",
        "width": 1000
      },
      "search": [
        "energy"
      ]
    },
    {
      "uid": "720496fe4ff9e35d3acb6f9e6008eac4",
      "css": "number-1",
      "code": 59456,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M422.1 116.7C379.2 116.7 329.9 145.9 329.9 198L329.9 325 175.5 325C132.6 325 83.3 354.2 83.3 406.3L83.3 802C83.3 854.1 132.6 883.3 175.5 883.3L824.5 883.3C867.4 883.3 916.7 854.1 916.7 802L916.7 572.9C916.7 520.9 867.4 491.6 824.5 491.6L670.1 491.6 670.1 198C670.1 145.9 620.8 116.7 577.9 116.7L422.1 116.7ZM422.1 196L577.9 196C583.5 196 587.3 197.8 589.1 199.2 589.3 199.3 589.3 199.5 589.4 199.5L589.4 804 410.6 804 410.6 199.5C410.7 199.5 410.7 199.3 410.9 199.2 412.7 197.8 416.5 196 422.1 196ZM175.5 404.3L329.9 404.3 329.9 804 175.5 804C169.9 804 166.2 802.2 164.4 800.8 164.2 800.7 164.1 800.5 164 800.5L164 407.9C164.1 407.8 164.2 407.7 164.4 407.6 166.2 406.1 169.9 404.3 175.5 404.3ZM163.6 408.3L163.5 408.4 163.6 408.3ZM670.1 570.9L824.5 570.9C830.1 570.9 833.8 572.7 835.6 574.1 835.8 574.3 835.9 574.4 836 574.5L836 800.5C835.9 800.5 835.8 800.7 835.6 800.8 833.8 802.2 830.1 804 824.5 804L670.1 804 670.1 570.9ZM836.5 575L836.5 575 836.5 575ZM163.5 800L163.6 800 163.5 800Z",
        "width": 1000
      },
      "search": [
        "number-1"
      ]
    },
    {
      "uid": "6d26a9d4efe13e16a5115e12d3414791",
      "css": "time",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 900Q393 900 301 846 211 793 158 703 104 611 104 504T158 305Q211 215 301 162 393 108 500 108T699 162Q789 215 842 305 896 397 896 504T842 703Q789 793 699 846 607 900 500 900ZM500 150Q404 150 321 198 241 245 194 325 146 408 146 504T194 683Q241 763 321 810 404 858 500 858T679 810Q759 763 806 683 854 600 854 504T806 325Q759 245 679 198 596 150 500 150ZM500 271Q500 264 494 257T479 250Q473 250 465.5 257T458 271H500ZM646 554Q655 554 661 548.5T667 533.5 661 518 646 512V554ZM458 271V529H500V271H458ZM483 554H642V512H483V554ZM458 529Q458 539 466 546.5T483 554V512Q490 512 495 517.5T500 529H458Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "25e2160b1c38fd7b80422fbfc220332e",
      "css": "time_end",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 938Q400 938 313 887 229 838 180 754 129 667 129 567T180 380Q229 296 313 247 400 196 500 196T687 247Q771 296 820 380 871 466 871 567T820 754Q771 838 687 887 600 938 500 938ZM500 237Q412 237 336 281T217 400Q171 477 171 566T215 731 333 850Q410 896 500 896T667 851Q741 808 784 734 829 657 829 568T783 401Q739 327 665 283 588 237 500 237ZM588 183H413Q390 183 374 166.5T358 125 374.5 81 413 62H588Q610 62 626 81T642 124.5 626 166 588 183ZM413 104Q409 104 404.5 110T400 125 404.5 140 413 146H588Q592 146 596 139.5T600 125 596 110.5 588 104H413ZM496 617Q474 617 458 600.5T442 562 458 524 496 508 534 524 550 562 534 600.5 496 617ZM496 550Q483 550 483 562 483 568 486.5 571.5T496 575Q508 575 508 562 508 556 504 553T496 550ZM796 562Q796 553 790.5 547.5T775 542H525Q516 542 510 547.5T504 562 510 577 525 583H775Q785 583 790.5 577.5T796 562Z",
        "width": 1000
      },
      "search": [
        "time_end"
      ]
    },
    {
      "uid": "a59ce0776a830343cf1f7c7a8c056733",
      "css": "time_start",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 938Q400 938 313 887 229 838 180 754 129 667 129 567T180 380Q229 296 313 247 400 196 500 196T687 247Q771 296 820 380 871 466 871 567T820 754Q771 838 687 887 600 938 500 938ZM500 237Q412 237 336 281T217 400Q171 477 171 566T215 731 333 850Q410 896 500 896T667 851Q741 808 784 734 829 657 829 568T783 401Q739 327 665 283 588 237 500 237ZM588 183H413Q390 183 374 166.5T358 125 374.5 81 413 62H588Q610 62 626 81T642 124.5 626 166 588 183ZM413 104Q409 104 404.5 110T400 125 404.5 140 413 146H588Q592 146 596 139.5T600 125 596 110.5 588 104H413ZM500 629Q478 629 462 613T446 575 462 537 500 521 538 537 554 575 538 613 500 629ZM500 562Q488 562 488 574.5T500.5 587 513 575Q513 569 509.5 565.5T500 562ZM521 542V292Q521 282 515.5 276.5T500 271 484.5 276.5 479 292V542Q479 551 485 556.5T500 562 515 556.5 521 542Z",
        "width": 1000
      },
      "search": [
        "time_start"
      ]
    },
    {
      "uid": "3217848118979629cbf325043acfcc3a",
      "css": "charged",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M758 837H242Q234 837 230.5 836.5T221 833Q219 831 215 830 206 826 204 821 197 814 192 804 188 800 188 783V383Q188 374 193.5 368T208 362 223 368 229 383V787L217 808 233 792 238 796H754L775 808 763 792 767 787V383Q767 374 772.5 368T787.5 362 802.5 368 808 383V787Q808 795 807.5 798.5T804 808Q802 810 801 814 797 823 792 825 785 832 775 837 773 835 767.5 836T758 837ZM379 754V554Q379 496 361 439 345 385 313 337 278 290 231.5 254T133 200Q115 194 108.5 212.5T121 237Q224 275 279 362 338 454 338 554V754Q338 764 343.5 769.5T358 775 373 769.5 379 754ZM471 708V529Q471 419 423.5 322.5T292 167Q285 163 277.5 164T267 171Q261 179 262.5 188T271 200Q346 253 387.5 339.5T429 529V708Q429 718 435 723.5T450 729 465 723.5 471 708ZM663 754V554Q663 446 721 362 748 320 791 287 830 257 879 237 888 234 891.5 226.5T892 211 881 200 867 200Q754 246 687.5 337.5T621 554V754Q621 764 626.5 769.5T642 775 657.5 769.5 663 754ZM571 708V529Q571 428 613 340.5T729 200Q736 194 737.5 185.5T733 170.5 718.5 162.5 704 167Q620 226 572.5 321.5T525 529V708Q525 718 530.5 723.5T546 729 563.5 723 571 708Z",
        "width": 1000
      },
      "search": [
        "charged"
      ]
    }
  ]
}